; Minimal Timer
; by Shayne Holmes
[Rainmeter]
Update=250
DynamicWindowSize=0

;-----
; Skin-specific stuff

; Click to disable flashing
LeftMouseUpAction=[!SetVariable Flashing 0][!Update]

; Show quick buttons on hover
MouseOverAction=[!ToggleMeterGroup ButtonGroup][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ButtonGroup][!Redraw]

[Variables]
@includeState=#@#state.inc

; Presets
QuickTimer1PresetMinutes=15
QuickTimer1Color=c14937ff
QuickTimer2PresetMinutes=5
QuickTimer2Color=6d98a1ff
DefaultTimerLengthMinutes=15
DefaultTimerColor=d66d2bff

; Stopwatch Text (shows time remaining)
; Hidden by default; unhide it by setting Hidden=0 in MeterCenterText below
Font=Calibri
FontSize=16
FontColor=255,255,255,255

; Visual theme values

WidgetSize=120
ArcBorderWidth=14
ArcBorderOuterRadiusRatio=1.00
ArcBorderInnerRadiusRatio=(#ArcBorderOuterRadiusRatio#-#ArcBorderWidth#/#WidgetSize#*2)
ArcTrackInnerRadiusRatio=0
ArcTrackOuterRadiusRatio=0.9
ArcTimerWidth=70
ArcTimerOuterRadiusRatio=(#ArcBorderInnerRadiusRatio#-0.1)
ArcButtonRadiusRatio=1

; Theme colors.
ColorBorder=d66d2bff
;ColorBackground=401a11ff
ColorBackground=00000001

; Timer config values
MaximumTimeDisplayed=1800
FlashTimeoutSeconds=30

;----------
; Internal state
StateButtonsHidden=1
Flashing=0
; Calculations
ArcRadius=(#WidgetSize#/2)
; Variables in external state file
; TimerEndOfTimer=0
; ColorTimerArc=#DefaultTimerColor#
; EndOfTimerHash=0

;----------------------------------------------
; MEASURES

[MeasureInput]
Measure=Plugin
Plugin=InputText
SolidColor=0,0,0,255
FontColor=FFFFFF
FontFace=Segoe UI
FontSize=10
FocusDismiss=1
X=110
Y=110
H=25
W=40
DefaultValue=#DefaultTimerLengthMinutes#
Command1=!CommandMeasure "MeasureTimerScript" "StartTimer('$UserInput$','#DefaultTimerColor#',0)"
StringAlign=Center

[MeasureTime]
Measure=Time

[MeasureTimerBar]
Measure=Calc
Formula=(#Flashing#>0?(MeasureTime%2):(MeasureTimerScript)/#MaximumTimeDisplayed#)
DynamicVariables=1

[MeasureSecondsRemaining]
; includes leading zero
Measure=Calc
Formula=(MeasureTimerScript%60/100)
Substitute="0.":""

[MeasureMinutesRemaining]
; includes leading zero
Measure=Calc
Formula=FLOOR(MeasureTimerScript/60)/100
Substitute="0.":""

[MeasureAlways1]
Measure=Calc
Formula=1
UpdateDivider=-1

[MeasureAhkWindowMessaging]
Measure=Plugin
Plugin=WindowMessagePlugin
WindowClass=AutoHotkey

[MeasureTimerScript]
Measure=Script
ScriptFile=#@#timer.lua

;----------------------------------------------
; STYLES

[StyleText]
AntiAlias=1
StringAlign=CenterCenter
StringStyle=Bold
FontFace=#Font#
FontSize=#FontSize#
FontColor=#FontColor#

[StyleQuickButton]
Hidden=1
AntiAlias=1
StringAlign=CenterCenter
StringStyle=Bold
FontFace=#Font#
FontSize=#FontSize#
FontColor=#ThemeColorFull#
X=(#WidgetSize#+25)
Y=5R
W=30
H=30
UpdateDivider=-1
Group=ButtonGroup

[StyleArc]
X=0
Y=0
W=#WidgetSize#
H=#WidgetSize#
LineWidth=1
LineStart=0
StartAngle=4.7123889
RotationAngle=6.2831853
Solid=1
AntiAlias=1

;----------------------------------------------
; Meters

;-----------------------
; background

[MeterBackgroundCircle]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
LineColor=#ColorBackground#
Solid=1
LineLength=(#ArcRadius#*#ArcTrackInnerRadiusRatio#)
LineStart=(#ArcRadius#*#ArcTrackOuterRadiusRatio#)
UpdateDivider=-1

[MeterTimer]
Meter=ROUNDLINE
MeasureName=MeasureTimerbar
MeterStyle=StyleArc
LineLength=(#ArcRadius#*#ArcTimerOuterRadiusRatio#)
LineStart=0
; was (#ArcRadius#*#ArcTimerOuterRadiusRatio#-#ArcTimerWidth#)
LineColor=#ColorTimerArc#
StartAngle=((-[MeasureTimerbar]/2-#EndOfTimerHash#)*2*PI)
DynamicVariables=1

[MeterCenterText]
Meter=String
MeterStyle=StyleText
NumOfDecimals=2
MeasureName=MeasureTimerScript
X=(#WidgetSize#/2)
Y=(#WidgetSize#*5/8)
Text=%1
; Hidden by default; set Hidden=0 and uncomment the Group line to see it
Hidden=1
; Group=ButtonGroup

[MeterBorderCircle]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
LineColor=#ColorBorder#
Solid=1
LineLength=(#ArcRadius#*#ArcBorderInnerRadiusRatio#)
LineStart=(#ArcRadius#*#ArcBorderOuterRadiusRatio#)
UpdateDivider=-1

;-----------------------
; Quick-set buttons

[MeterQuickButtonBackground]
UpdateDivider=-1
Meter=Image
SolidColor=0,0,0,1
Y=0
X=0
H=#WidgetSize#
W=(#WidgetSize#+45)

[MeterQuickButton1]
Meter=STRING
MeterStyle=StyleQuickButton
SolidColor=#QuickTimer1Color#
Y=(#WidgetSize#/2-30-5)
LeftMouseUpAction=[!CommandMeasure "MeasureTimerScript" "StartTimer(#QuickTimer1PresetMinutes#,'#QuickTimer1Color#',1)"]
Text=#QuickTimer1PresetMinutes#

[MeterQuickButton2]
Meter=STRING
MeterStyle=StyleQuickButton
SolidColor=#QuickTimer2Color#
LeftMouseUpAction=[!CommandMeasure "MeasureTimerScript" "StartTimer(#QuickTimer2PresetMinutes#,'#QuickTimer2Color#',0)"]
Text=#QuickTimer2PresetMinutes#

[MeterQuickButton3]
Meter=STRING
MeterStyle=StyleQuickButton
SolidColor=#DefaultTimerColor#
Text=?
LeftMouseUpAction=[!SetVariable Flashing 0][!Update][!CommandMeasure "MeasureInput" "ExecuteBatch ALL"]

[MeterQuickButtonCount]
Meter=STRING
MeterStyle=StyleQuickButton
Y=(#WidgetSize#*5/16)
X=((#WidgetSize#)/2)
Text=#TimerCount#
LeftMouseDoubleClickAction=[!SetVariable TimerCount 0][!WriteKeyValue Variables TimerCount 0 #@#state.inc][!UpdateMeterGroup TimerCounter][!Redraw]
DynamicVariables=1
Group=ButtonGroup|TimerCounter

;----------------------------------------------
; METADATA

[Metadata]
Name=Minimal Timer
Author=Shayne Holmes 
Information=Simple pie-chart timer that plays a sound and flashes when it's done. | Hover over for time-setting buttons, as well as a count of how many 15-minute timers you've completed.
Version=1.0
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License