[Rainmeter]
Author=simon.snth@xoxy.net
Update=50

[Variables]
;============================
; constants (don't edit!)
;============================
SCRIPT=#@#scripts/
INC=#@#includes/

@Include=#INC#BaseSettings.inc

; should match Rainmeter update, here for the interpolated progress script
Update=50

PathLength=1000
OrbitWidth=6
WidthOfSegments=5
SpaceBetweenSegments=2
OrbitColorValue=96
OrbitColor=#OrbitColorValue#,#OrbitColorValue#,#OrbitColorValue#,255
OrbitActiveColor=255,255,255,255
SkewAmount=1

;--------------
; AUTO-COMPUTED VARIABLES
NumberOfSegments=(floor(#PathLength#/(#WidthOfSegments#+#SpaceBetweenSegments#)))

;=
; constants (don't edit!)
;============================
SCRIPT=#@#scripts/
INC=#@#includes/

; STYLES
[styleOrbitChunk]
SolidColor=#OrbitColor#
H=(#OrbitWidth#)
W=(#WidthOfSegments#)
X=0
;Y=0
UpdateDivider=-1
H=(#OrbitRadius#-#OrbitWidth#)
W=(#OrbitRadius#)
StartAngle=(3/2*PI-#WidthOfSegments#/#OrbitRadius#/2)
RotationAngle=(#WidthOfSegments#/#OrbitRadius#)
Solid=1
AntiAlias=1
UpdateDivider=-1

;=======================================
; Meters

@Include=#INC#NowPlayingBase.inc

[mProgressInterpolated]
Measure=Script
ScriptFile=#SCRIPT#SmoothProgress.lua
SegmentGroup=ChevronBottom
SegmentGroup2=ChevronTop
ColorField=SolidColor
ShadeSegmentsGradually=#ShadeSegmentsGradually#
NumberOfSegments=#NumberOfSegments#

;----------------------------------------------
; METERS
;
; Drawn in z-order to ensure that everything looks great!

[mClickableBackground]
Meter=Image
SolidColor=#ColorTransparent#
H=(#OrbitWidth#*2)
W=(#PathLength#)
UpdateDivider=-1

[sFactoryChunksTop]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#Autogen/ChevronsTop.inc
Number=(#NumberOfSegments#)
SectionName=ChevronTop%%
Option0=Meter
Value0=Image
Option1=MeterStyle
Value1=styleOrbitChunk
Option2=TransformationMatrix
Value2=1;0;{(#SkewAmount#)};1;{(#WidthOfSegments#+#SpaceBetweenSegments#)*%%};0
Option3=UpdateDivider
Value3=-1
UpdateDivider=-1
@Include=#INC#Autogen/ChevronsTop.inc

[sFactoryChunksBot]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#Autogen/ChevronsBottom.inc
Number=(#NumberOfSegments#)
SectionName=ChevronBottom%%
Option0=Meter
Value0=Image
Option1=MeterStyle
Value1=styleOrbitChunk
Option2=TransformationMatrix
Value2=1;0;{(#SkewAmount#)};-1;{(#WidthOfSegments#+#SpaceBetweenSegments#)*%%};{#OrbitWidth#*2}
Option3=UpdateDivider
Value3=-1
UpdateDivider=-1
@Include=#INC#Autogen/ChevronsBottom.inc

; Helper script to always refresh skin twice instead of once
; This is so that it loads the updated .inc files
[sRefresher]
Measure=Script
ScriptFile=#SCRIPT#Refresher.lua
UpdateDivider=-1
Refreshed=0
