; Based on minima NowPlaying 1.1
; http://gazettefreak.deviantart.com/art/minima-NowPlaying-1-1-for-Rainmeter-288368191
; Altered by Shayne Holmes: Tuesday, 13 October 2015

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Rainmeter]
Update=50
Author=simon.snth@xoxy.net

[Metadata]
Name=Now playing progress bar: big and smooth
Config=
Description=
Instructions=
Version=1.1
Tags=NowPlaying, 
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Variant=

[Variables]
ChevronHalfHeight = 5
BarWidth=600
SkewAmount=1

; matches Rainmeter update, here for the interpolated progress script
Update=50

;============================
; constants (don't edit!)
;============================
SCRIPT=#@#scripts/
INC=#@#includes/

@Include=#INC#BaseSettings.inc


; STYLE
[ProgressBarStyle]
W=#BarWidth#
BarColor=#ColorActive#
BarOrientation=HORIZONTAL
SolidColor=#ColorInactive#
AntiAlias=1

;=======================================
; Meters

@Include=#INC#NowPlayingBase.inc

[mProgressInterpolated]
Measure=Script
ScriptFile=#SCRIPT#SmoothProgress.lua
ShadeSegmentsGradually=#ShadeSegmentsGradually#

;~~~~~~~~~~~~~~~~Main~~~~~~~~~~~~~~~~~~~
[ProgressBarChevBackDrop]
; just for marking the boundaries
MeterStyle=ProgressBarStyle
Meter=Bar
MeasureName=mZero
H=(#ChevronHalfHeight#*2)
W=(#BarWidth#+#ChevronHalfHeight#)
SolidColor=#ColorTransparent#

[ProgressBarSmoothChevTopBackground]
MeterStyle=ProgressBarStyle
Meter=Bar
MeasureName=mZero
H=#ChevronHalfHeight#
TransformationMatrix=1;0;#SkewAmount#;1;0;0

[ProgressBarSmoothChevBotBackground]
MeterStyle=ProgressBarStyle
Meter=Bar
MeasureName=mZero
H=#ChevronHalfHeight#
TransformationMatrix=1;0;-#SkewAmount#;1;#ChevronHalfHeight#;#ChevronHalfHeight#

[ProgressBarSmoothChevTop]
MeterStyle=ProgressBarStyle
SolidColor=#ColorTransparent#
Meter=Bar
MeasureName=mOne
H=#ChevronHalfHeight#
TransformationMatrix=([mProgressInterpolated:]);0;#SkewAmount#;1;0;0
Hidden=([mProgressInterpolated]=0)
DynamicVariables=1

[ProgressBarSmoothChevBot]
MeterStyle=ProgressBarStyle
SolidColor=#ColorTransparent#
Meter=Bar
MeasureName=mOne
H=#ChevronHalfHeight#
TransformationMatrix=([mProgressInterpolated:]);0;-#SkewAmount#;1;#ChevronHalfHeight#;#ChevronHalfHeight#
Hidden=([mProgressInterpolated]=0)
DynamicVariables=1

