[Rainmeter]
Author=Shayne
Update=50

[Variables]
;============================
; constants (don't edit!)
;============================
SCRIPT=#@#scripts/
INC=#@#includes/

@Include=#INC#BaseSettings.inc

; should match Rainmeter update, here for the interpolated progress script
Update=50

;--------------
; FORMATTING OPTIONS
OrbitDiameter=500
OrbitRadius=(#OrbitDiameter#/2)
OrbitWidth=8
WidthOfSegments=3
SpaceBetweenSegments=1
OrbitColorValue=96
OrbitColor=#OrbitColorValue#,#OrbitColorValue#,#OrbitColorValue#,255
OrbitActiveColor=255,255,255,255
SkewAmount=0.75

;--------------
; AUTO-COMPUTED VARIABLES
NumberOfSegments=(floor(2*PI*#OrbitRadius#/(#WidthOfSegments#+#SpaceBetweenSegments#)))

; STYLES
[styleOrbitSegment]
LineColor=#OrbitColor#
H=(#OrbitDiameter#)
W=(#OrbitDiameter#)
X=(-#OrbitRadius#)
;Y=(-#OrbitWidth#/2)
UpdateDivider=-1
LineStart=(#OrbitRadius#-#OrbitWidth#)
LineLength=(#OrbitRadius#)
StartAngle=(3/2*PI-#WidthOfSegments#/#OrbitRadius#/2)
RotationAngle=(#WidthOfSegments#/#OrbitRadius#)
Solid=1
AntiAlias=1
UpdateDivider=-1

;=======================================
; Meters

@Include=#INC#NowPlayingBase.inc

[mProgressInterpolated]
Measure=Script
ScriptFile=#SCRIPT#SmoothProgress.lua
SegmentGroup=OrbitSegment
ColorField=LineColor
ShadeSegmentsGradually=#ShadeSegmentsGradually#

;----------------------------------------------
; METERS
;
; Drawn in z-order to ensure that everything looks great!

;-----------------------
; CLOCK background

[MeterOrbitClickableBackground]
Meter=Roundline
LineColor=#ColorTransparent#
H=(#OrbitDiameter#)
W=(#OrbitDiameter#)
UpdateDivider=-1
LineStart=(#OrbitRadius#-#OrbitWidth#)
LineLength=(#OrbitRadius#)
Solid=1
AntiAlias=1

[sFactorySegments]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#Autogen/Segments.inc
Number=(#NumberOfSegments#)
SectionName=OrbitSegment%%
Option0=Meter
Value0=Roundline
Option1=MeterStyle
Value1=styleOrbitSegment
Option2=TransformationMatrix
Value2={cos(-2*PI/#NumberOfSegments#*%%)};{-sin(-2*PI/#NumberOfSegments#*%%)};{(#SkewAmount#)*cos(-2*PI/#NumberOfSegments#*%%)+sin(-2*PI/#NumberOfSegments#*%%)};{cos(-2*PI/#NumberOfSegments#*%%)-(#SkewAmount#)*sin(-2*PI/#NumberOfSegments#*%%)};{(1-sin(-2*PI/#NumberOfSegments#*%%))*#OrbitRadius#};{(1-cos(-2*PI/#NumberOfSegments#*%%))*#OrbitRadius#}
Option3=UpdateDivider
Value3=-1
UpdateDivider=-1
@Include=#INC#Autogen/Segments.inc

; Helper script to always refresh skin twice instead of once
; This is so that it loads the updated .inc files
[sRefresher]
Measure=Script
ScriptFile=#SCRIPT#Refresher.lua
UpdateDivider=-1
Refreshed=0
