; Based on minima NowPlaying 1.1
; http://gazettefreak.deviantart.com/art/minima-NowPlaying-1-1-for-Rainmeter-288368191
; Altered by Shayne Holmes: Tuesday, 13 October 2015

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Rainmeter]
Update=50
Author=simon.snth@xoxy.net

[Metadata]
Name=Now playing progress bar: big and smooth
Config=
Description=
Instructions=
Version=1.1
Tags=NowPlaying, 
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Variant=

[Variables]
ChevronHalfHeight = 5
CircleRadius=50
CircleWidth=13

StartAngle=0

LineColor1=077d9bff
LineColor2=211,88,34,255
LineColor3=182,64,44,255
BackgroundColor=115161ff

NumberOfSegments=1

; TheAngle=[*mProgressInterpolated*]*2*PI+{#StartAngle#+1.571+%%*PI/#NumberOfSegments#}

; matches Rainmeter update, here for the interpolated progress script
Update=50

;============================
; constants (don't edit!)
;============================
SCRIPT=#@#scripts/
INC=#@#includes/

@Include=#INC#BaseSettings.inc


; STYLE
[CircleStyle]
W=(#CircleRadius#*2)
H=(#CircleRadius#*2)
LineLength=#CircleRadius#
LineStart=(#CircleRadius#-#CircleWidth#)
LineColor=#LineColor1#
StartAngle=(([mProgressInterpolated]/2-[mAngleHash])*2*PI*([mDirection]-0.5))
Solid=1
AntiAlias=1
DynamicVariables=1

; [RainbowEndStyle]
; X=(-#CircleWidth#/2)
; Y=(-#CircleWidth#/2)
; H=#CircleWidth#
; W=#CircleWidth#
; LineStart=0
; LineEnd=(#CircleWidth#/2)
; LineColor=#LineColor1#
; MeasureName=mOneNth
; DynamicVariables=1
; Solid=1
; StartAngle=-1.571

;=======================================
; Meters

@Include=#INC#NowPlayingBase.inc

[mOneNth]
Measure=Calc
Formula=(1/2/#NumberOfSegments#)
UpdateDivider=-1

[mProgressInterpolated]
Measure=Script
ScriptFile=#SCRIPT#SmoothProgress.lua

[mAngleHash]
; riffing on https://www.cs.hmc.edu/~geoff/classes/hmc.cs070.200101/homework10/hashfuncs.html
Measure=Calc
Formula=((1+Random)*0.5*(Sqrt(5)-1)) % 1
UpdateRandom=1
UpdateDivider=-1
Group=UpdateOnTrackChange

[mDirection]
Measure=Calc
Formula=Random > 50 ? 1 : -1
UpdateRandom=1
LowBound=0
HighBound=100
UpdateDivider=-1
Group=UpdateOnTrackChange

;~~~~~~~~~~~~~~~~Main~~~~~~~~~~~~~~~~~~~
[ProgressCircleBackground]
MeterStyle=CircleStyle
Meter=Roundline
MeasureName=mOne
LineColor=#BackgroundColor#

[ProgressCircle]
Meter=Roundline
MeterStyle=CircleStyle
LineLength=(#CircleRadius#)
LineStart=(#CircleRadius#-#CircleWidth#)
LineColor=#LineColor1#
MeasureName=mProgressInterpolated
