[Rainmeter]
Author=simon.snth@xoxy.net
Update=10

[Variables]
;============================
; constants (don't edit!)
;============================
SCRIPT=#@#scripts/
INC=#@#includes/

@Include=#INC#BaseSettings.inc

PathLength=500
Padding=20
PathRows=12
OrbitWidth=10
WidthOfSegments=6
SpaceBetweenSegments=3
SpaceBetweenRows=2
OrbitColorValue=96
OrbitColor=#OrbitColorValue#,#OrbitColorValue#,#OrbitColorValue#,255
OrbitActiveColor=255,255,255,255
SkewAmount=0.75

ColorMultiple=255,255,0,255
ColorOffset=128,128,255,255

;--------------
; AUTO-COMPUTED VARIABLES
NumberOfSegmentsPerRow=(floor(#PathLength#/(#WidthOfSegments#+#SpaceBetweenSegments#)))
NumberOfSegments=(#NumberOfSegmentsPerRow#*#PathRows#)
RowHeight=(#OrbitWidth#+#SpaceBetweenRows#)

DebugMultiple=1
DebugOffset=0
;=
; constants (don't edit!)
;============================
SCRIPT=#@#scripts/
INC=#@#includes/

; STYLES
[styleOrbitChunk]
SolidColor=#OrbitColor#
H=(#OrbitWidth#)
W=(#WidthOfSegments#)
X=0
;Y=0
UpdateDivider=-1
H=(#OrbitRadius#-#OrbitWidth#)
W=(#OrbitRadius#)
StartAngle=(3/2*PI-#WidthOfSegments#/#OrbitRadius#/2)
RotationAngle=(#WidthOfSegments#/#OrbitRadius#)
Solid=1
AntiAlias=1
UpdateDivider=-1

;=======================================
; Meters

@Include=#INC#NowPlayingBase.inc

[mProgressInterpolated]
Measure=Script
ScriptFile=#SCRIPT#SmoothProgress.lua
SegmentGroup=ChevronTop
ColorField=SolidColor
ShadeSegmentsGradually=0
Debug=1
NumberOfSegments=#NumberOfSegments#

[mDebugMultiple]
Measure=Calc
Formula=(#DebugMultiple#/2)
DynamicVariables=1

[mDebugOffset]
Measure=Calc
Formula=(#DebugOffset#/1000/2+0.5)
DynamicVariables=1

[mDebugMultiplePlus]
Measure=Calc
Formula=(Max(#DebugMultiple#-1,0)*2)
DynamicVariables=1

[mDebugMultipleMinus]
Measure=Calc
Formula=(Min(#DebugMultiple#-1,0)*-2)
DynamicVariables=1

[mDebugOffsetPlus]
Measure=Calc
Formula=(Max(#DebugOffset#/1000,0))
DynamicVariables=1

[mDebugOffsetMinus]
Measure=Calc
Formula=(-Min(#DebugOffset#/1000,0))
DynamicVariables=1

[mClickableBackground]
Meter=Image
SolidColor=0,0,0,255
H=270
W=(#PathLength#+#Padding#*2)
UpdateDivider=-1


[mDebugMultipleText]
Measure=Calc
Formula=Round((#DebugMultiple#-1)*100,1)
DynamicVariables=1

[DebugOffset]
Meter=String
Text=Offset: #DebugOffset# ms
DynamicVariables=1
FontColor=#ColorOffset#
X=125
Y=222

[DebugMultiple]
Meter=String
Text=Speed adjustment: [mDebugMultipleText]%
DynamicVariables=1
FontColor=#ColorMultiple#
X=125
Y=182

[DebugMultipleBarPlus]
Meter=Bar
MeasureName=mDebugMultiplePlus
BarColor=#ColorMultiple#
BarOrientation=HORIZONTAL
SolidColor=#ColorInactive#
X=70
Y=180
H=20
W=50

[DebugMultipleBarMinus]
Meter=Bar
MeasureName=mDebugMultipleMinus
BarColor=#ColorMultiple#
BarOrientation=HORIZONTAL
SolidColor=#ColorInactive#
X=20
Y=180
H=20
W=50
Flip=1

[DebugOffsetBarPlus]
Meter=Bar
MeasureName=mDebugOffsetPlus
BarColor=#ColorOffset#
BarOrientation=HORIZONTAL
SolidColor=#ColorInactive#
X=70
Y=220
H=20
W=50

[DebugOffsetBarMinus]
Meter=Bar
MeasureName=mDebugOffsetMinus
BarColor=#ColorOffset#
BarOrientation=HORIZONTAL
SolidColor=#ColorInactive#
X=20
Y=220
H=20
W=50
Flip=1

[DebugNormalLineM]
Meter=Image
SolidColor=255,255,255,128
W=1
H=80
X=70
Y=170

[DebugLineChart]
Meter=Line
LineCount=2
MeasureName = mDebugMultiple
MeasureName2 = mDebugOffset
Autoscale=1
LineColor=#ColorMultiple#
LineColor2=#ColorOffset#
UpdateDivider=10
Antialias=1
LineWidth=1
W=210
H=120
X=300
Y=120

;----------------------------------------------
; METERS
;
; Drawn in z-order to ensure that everything looks great!

[sFactoryChunks]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#Autogen/ChevronsTop.inc
Number=(#NumberOfSegments#)
SectionName=ChevronTop%%
Option0=Meter
Value0=Image
Option1=MeterStyle
Value1=styleOrbitChunk
Option2=TransformationMatrix
Value2=1;0;{(#SkewAmount#)};{(-1)**(Floor(%% / #NumberOfSegmentsPerRow#) % 2)};{(#WidthOfSegments#+#SpaceBetweenSegments#)*(%% % #NumberOfSegmentsPerRow# + (Floor(%% / #NumberOfSegmentsPerRow#) % 2) * (#NumberOfSegmentsPerRow# - 1 - 2 * (%% % #NumberOfSegmentsPerRow#)))+#Padding#};{#RowHeight#*(Floor(%% / #NumberOfSegmentsPerRow#))+#Padding#+(#RowHeight#-#SpaceBetweenRows#)*(Floor(%% / #NumberOfSegmentsPerRow#) % 2)}
Option3=UpdateDivider
Value3=-1
UpdateDivider=-1
@Include=#INC#Autogen/ChevronsTop.inc

; [sFactoryChunksBot]
; Measure=Script
; ScriptFile=#SCRIPT#Factory.lua
; IncFile=#INC#Autogen/ChevronsBottom.inc
; Number=(#NumberOfSegments#)
; SectionName=ChevronBottom%%
; Option0=Meter
; Value0=Image
; Option1=MeterStyle
; Value1=styleOrbitChunk
; Option2=TransformationMatrix
; Value2=1;0;{(#SkewAmount#)};-1;{(#WidthOfSegments#+#SpaceBetweenSegments#)*(%% % #NumberOfSegmentsPerRow#)+#Padding#};{#RowHeight#*Floor(%% / #NumberOfSegmentsPerRow#+1)-#SpaceBetweenRows#+#Padding#}
; Option3=UpdateDivider
; Value3=-1
; UpdateDivider=-1
; @Include=#INC#Autogen/ChevronsBottom.inc

; Helper script to always refresh skin twice instead of once
; This is so that it loads the updated .inc files
[sRefresher]
Measure=Script
ScriptFile=#SCRIPT#Refresher.lua
UpdateDivider=-1
Refreshed=0
