;---------------------------------------------------------------------
; ENIGMA GMAIL

[Rainmeter]
Author=Kaelri
AppVersion=2001000
LeftMouseDoubleClickAction=!Execute [!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant3#][!WriteKeyValue Variables Variant3 #Variant4#][!WriteKeyValue Variables Variant4 #Variant5#][!WriteKeyValue Variables Variant5 #Variant6#][!WriteKeyValue Variables Variant6 #Variant1#][!Refresh]

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc
NumberOfItems=Loading...

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\TaskbarCommon.inc
Variant1=Icon
Variant2=IconRight
Variant3=Textless
Variant4=Normal
Variant5=Mini
Variant6=Tiny

;---------------------------------------------------------------------
; MEASURES

[MeasureFeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=120
URL=https://#GmailUsername#:#GmailPassword#@gmail.google.com/gmail/feed/atom
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
Substitute=#WebParserSubstitute#
FinishAction=!CommandMeasure "MeasureScriptReader" "Update()"

[MeasureScriptReader]
Measure=Script
ScriptFile="#SKINSPATH#Enigma\Resources\Measures\Reader.lua"
Disabled=1
FeedMeasureName=MeasureFeed

[MeasureNewMail]
Measure=CALC
Formula=#NumberOfItems#>0
DynamicVariables=1

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=Style#Variant1#Background

[Icon]
Meter=IMAGE
MeterStyle=Style#Variant1#Icon | StyleGmailIcon
MeasureName=MeasureNewMail
LeftMouseUpAction=!Execute ["#FeedLink#]
DynamicVariables=1

[Number]
Meter=STRING
MeterStyle=Style#Variant1#Text
Text=#NumberOfItems#
LeftMouseUpAction=!Execute ["#ItemLink1#"][!Redraw]
DynamicVariables=1

[Label]
Meter=STRING
MeterStyle=Style#Variant1#Label
Text="MAIL"

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Gmail
Config=Enigma | Taskbar | Gmail
Description=This skin alerts you to unread messages in your Gmail inbox. |  Thanks to jessydior for the parsing method.
Instructions= Double-click to switch to the next variant. |  Middle-click to refresh. |  Load Enigma\Options.ini to change options for this skin.
Version=3.1
Tags=Taskbar | Google
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png