[Rainmeter]
Update=1000
Author=simon.snth@xoxy.net

[Metadata]
Name=Time of day progress bar: big and smooth
Config=
Description=Move a bicycle along your monitor oh so slowly; when it gets to the end, your day is done!
Instructions=
Version=1.1
Tags=NowPlaying, 
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Variant=

[Variables]
BarWidth=1680
BarHeight=48
ImageHeight=32
ImageWidth=64
TrackHeight=0
; 08:00 - 04:00
StartTime=((08*60+00)*60)
EndTime=((16*60+00)*60)

; auto-computed variables
Duration=(#EndTime#-#StartTime#)

; constants (don't edit!)
ColorTransparent=0,0,0,1

; Styles
[ProgressBarStyle]
X=0
Y=0
W=#BarWidth#
BarColor=#ColorActive#
BarOrientation=HORIZONTAL
SolidColor=#ColorTransparent#
AntiAlias=1

; Measures
[mTime]
Measure=Time

[mZero]
Measure=Calc
Formula=0
UpdateDivider=-1

[mProgressInterpolated]
Measure=Script
ScriptFile=#@#scripts/SmoothProgress.lua
ShadeSegmentsGradually=#ShadeSegmentsGradually#

[mProgressBarX]
Measure=Calc
Formula=([mProgressInterpolated:]*(#BarWidth#-#ImageWidth#))
DynamicVariables=1

; Meters

[ProgressBarBackdrop]
MeterStyle=ProgressBarStyle
Meter=Bar
MeasureName=mZero
Y=(Max(0,(#ImageHeight#-#BarHeight#)/2))
H=#BarHeight#
W=#BarWidth#
SolidColor=#ColorTransparent#

[ProgressBarStripe]
MeterStyle=ProgressBarStyle
Meter=Bar
MeasureName=mZero
Y=(Max(Max(0,(#ImageHeight#-#TrackHeight#)/2),(#BarHeight#-#TrackHeight#)/2))
H=#TrackHeight#
W=#BarWidth#
SolidColor=128,128,128,128

[ProgressBarDebug]
Meter=String
MeasureName=mProgressBarX
NumOfDecimals=3
Hidden=1

[ProgressBarIcon]
Meter=Image
ImageName=#@#bike.png
Y=(Max(0,(#BarHeight#-#ImageHeight#)/2))
H=#ImageHeight#
W=#ImageWidth#
; Translate by X
TransformationMatrix=1;0;0;1;([mProgressBarX:]);0
DynamicVariables=1
PreserveAspectRatio=1
AntiAlias=1
