; MinimalClock
; by Shayne Holmes
[Rainmeter]
Update=1000
ContextTitle=Toggle second hand
ContextAction=[!SetOption MeterSeconds Hidden #SecondHandVisible#][!SetVariable SecondHandVisible (1-#SecondHandVisible#)][!UpdateMeter MeterSeconds][!Redraw]
OnRefreshAction=[!Move (#CURRENTCONFIGX#+#ArcRadius#+(sin(rad(#Hole1Rotate#)))*(#Hole1DistanceFromCenterToCenter#)-#Hole1Size#/2) (#CURRENTCONFIGY#+#ArcRadius#-(cos(rad(#Hole1Rotate#)))*(#Hole1DistanceFromCenterToCenter#)-#Hole1Size#/2) PloverStatus][!Move (#CURRENTCONFIGX#+#ArcRadius#+(sin(rad(#Hole2Rotate#)))*(#Hole2DistanceFromCenterToCenter#)-#Hole2Size#/2) (#CURRENTCONFIGY#+#ArcRadius#-(cos(rad(#Hole2Rotate#)))*(#Hole2DistanceFromCenterToCenter#)-#Hole2Size#/2) MinimalTimer][!Move (#CURRENTCONFIGX#+#ArcRadius#+(sin(rad(#Hole3Rotate#)))*(#Hole3DistanceFromCenterToCenter#)-#Hole3Size#/2) (#CURRENTCONFIGY#+#ArcRadius#-(cos(rad(#Hole3Rotate#)))*(#Hole3DistanceFromCenterToCenter#)-#Hole3Size#/2) SystemInfo\SystemInfoShowHide]

[Variables]
;--------------
; SIZING OPTIONS
WidgetSize=200
ArcRadius=(#WidgetSize#/2)
ArcBackgroundRadius=0.95
ArcTrackOuterRadiusRatio=1.0
ArcTrackWidth=15
ArcButtonRadiusRatio=0.10
HourHandSizeRatio=0.6
MinuteHandSizeRatio=0.72
SecondHandSizeRatio=0.8
HandWidth=13
ArcTrackInnerRadiusRatio=((#ArcTrackOuterRadiusRatio#*#ArcRadius#-#ArcTrackWidth#)/#ArcRadius#)
 
HoleOverlap=17
HolePadding=6
; Bubble
Hole1Size=80
Hole1Rotate=60
Hole1DistanceFromCenterToCenter=#ArcRadius#-#HoleOverlap#+#Hole1Size#/2
; Timer
Hole2Size=120
Hole2Rotate=-45
Hole2DistanceFromCenterToCenter=#ArcRadius#-#HoleOverlap#+#Hole2Size#/2
; ShowHide
Hole3Size=60
Hole3Rotate=118
Hole3DistanceFromCenterToCenter=#ArcRadius#-#HoleOverlap#+#Hole3Size#/2

;-----------------------
; COLORS

;Clock hands

ColorAnalogHand=7cb4a3ff
ColorSecondHand=255,255,255

;Track color (the ring surrounding the clock)
ColorTrack=c4472aff

;ColorBackground=401a11ff
ColorBackground=00000001

;-----------------------
; INTERNAL
SecondHandVisible=0
;----------------------------------------------
; MEASURES

[MeasureAlways1]
Measure=Calc
Formula=1

[MeasureTime]
Measure=Time

;----------------------------------------------
; STYLES

[StyleElement]
X=0
Y=0
W=#WidgetSize#
H=#WidgetSize#
Solid=0
AntiAlias=1

[StyleAnalogHand]
MeasureName=MeasureTime
StartAngle=(3/2*PI)
RotationAngle=(2*PI)
LineWidth=#HandWidth#
LineStart=-20
LineColor=#ColorAnalogHand#

[StyleFullCircle]
MeasureName=MeasureAlways1
LineWidth=5
Solid=1

;----------------------------------------------
; METERS

[MeterBackground]
Meter=ROUNDLINE
MeterStyle=StyleElement|StyleFullCircle
LineColor=#ColorBackground#
LineLength=(#ArcRadius#*#ArcBackgroundRadius#)

[MeterTrack]
Meter=Shape
; Outer circle
Shape =Rectangle 0,0,(#WidgetSize#),(#WidgetSize#),(#WidgetSize#/2) | FillColor #ColorTrack# | StrokeWidth 0
; Inner circle
Shape2=Rectangle (#ArcTrackWidth#),(#ArcTrackWidth#),(#WidgetSize#-#ArcTrackWidth#*2),(#WidgetSize#-#ArcTrackWidth#*2),(#WidgetSize#-#ArcTrackWidth#*2)
; Exclusion circles
Shape3=Rectangle (#WidgetSize#/2-#Hole1Size#/2-#HolePadding#),(#HoleOverlap#-#Hole1Size#-#HolePadding#),(#Hole1Size#+#HolePadding#*2),(#Hole1Size#+#HolePadding#*2),(#WidgetSize#/2) | Rotate (#Hole1Rotate#),(#Hole1Size#/2+#HolePadding#),((#Hole1Size#+#HolePadding#-#HoleOverlap#)+(#WidgetSize#/2))
Shape4=Rectangle (#WidgetSize#/2-#Hole2Size#/2-#HolePadding#),(#HoleOverlap#-#Hole2Size#-#HolePadding#),(#Hole2Size#+#HolePadding#*2),(#Hole2Size#+#HolePadding#*2),(#WidgetSize#/2) | Rotate (#Hole2Rotate#),(#Hole2Size#/2+#HolePadding#),((#Hole2Size#+#HolePadding#-#HoleOverlap#)+(#WidgetSize#/2))
Shape5=Rectangle (#WidgetSize#/2-#Hole3Size#/2-#HolePadding#),(#HoleOverlap#-#Hole3Size#-#HolePadding#),(#Hole3Size#+#HolePadding#*2),(#Hole3Size#+#HolePadding#*2),(#WidgetSize#/2) | Rotate (#Hole3Rotate#),(#Hole3Size#/2+#HolePadding#),((#Hole3Size#+#HolePadding#-#HoleOverlap#)+(#WidgetSize#/2))
; Subtract
Shape6=Combine Shape | Exclude Shape2 | Exclude Shape3 | Exclude Shape4 | Exclude Shape5

[MeterClockCenter]
Meter=ROUNDLINE
MeterStyle=StyleElement|StyleFullCircle
LineColor=#ColorAnalogHand#
LineLength=(#HandWidth#/2)

[MeterHours]
Meter=ROUNDLINE
MeterStyle=StyleElement|StyleAnalogHand
LineLength=(#ArcRadius#*#HourHandSizeRatio#)
ValueRemainder=43200

[MeterMinutes]
Meter=ROUNDLINE
MeterStyle=StyleElement|StyleAnalogHand
LineLength=(#ArcRadius#*#MinuteHandSizeRatio#)
ValueRemainder=3600

[MeterSeconds]
Meter=ROUNDLINE
MeterStyle=StyleElement|StyleAnalogHand
LineWidth=1
LineLength=(#ArcRadius#*#SecondHandSizeRatio#)
LineColor=#ColorSecondHand#
Hidden=1
ValueRemainder=60

;----------------------------------------------
; METADATA

[Metadata]
Name=Minimal Clock
Author=Shayne Holmes 
Information=Simple analog clock with black border and background
Version=1.0
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License