;---------------------------------------------------------------------
; MinimalClock
; Based on ARCS

[Rainmeter]
Update=1000

[Variables]
@include=#SKINSPATH#Settings.inc

;--------------
; SIZING OPTIONS
WidgetSize=300
ArcRadius=(#WidgetSize#/2)
ArcTrackOuterRadiusRatio=1
ArcTrackWidth=6
ArcButtonRadiusRatio=0.10
HourHandSizeRatio=0.6
MinuteHandSizeRatio=0.72
SecondHandSizeRatio=1.0
HandWidth=7
ArcTrackInnerRadiusRatio=((#ArcTrackOuterRadiusRatio#*#ArcRadius#-#ArcTrackWidth#)/#ArcRadius#)

;-----------------------
; COLORS

;Clock hands

ColorAnalogHand=#ThemeColorMuted#,255
ColorSecondHand=255,255,255,0

;Track color (the ring surrounding the clock)
ColorTrack=#ThemeColorFull#,255

;----------------------------------------------
; MEASURES

[MeasureAlways1]
Measure=Calc
Formula=1

[MeasureTime]
Measure=Time

[MeasureHoursRadians]
Measure=Calc
Formula=MeasureTime%43200/43200*2*PI+3/2*PI

[MeasureMinutesRadians]
Measure=Calc
Formula=MeasureTime%3600/3600*2*PI+3/2*PI

;----------------------------------------------
; STYLES

[StyleAnalogHand]
X=0
Y=0
W=#WidgetSize#
H=#WidgetSize#
LineWidth=#HandWidth#
LineStart=0
StartAngle=(3/2*PI)
RotationAngle=(2*PI)
Solid=0
AntiAlias=1

[StyleFullCircle]
LineWidth=5
X=0
Y=0
W=#WidgetSize#
H=#WidgetSize#
Solid=0
AntiAlias=1

;----------------------------------------------
; METERS
;
; Drawn in z-order to ensure that everything looks great!

;-----------------------
; CLOCK background

[MeterBackground]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleFullCircle
LineColor=#ThemeColorOpposite#
Solid=1
LineStart=0
LineLength=(#ArcRadius#*#ArcTrackOuterRadiusRatio#)

[MeterTrack]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleFullCircle
LineColor=#ColorTrack#
Solid=1
LineStart=(#ArcRadius#*#ArcTrackInnerRadiusRatio#)
LineLength=(#ArcRadius#*#ArcTrackOuterRadiusRatio#)

[MeterClockCenter]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleFullCircle
LineColor=#ColorAnalogHand#
Solid=1
LineLength=(#HandWidth#/2)
LineStart=0

[MeterHours]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleAnalogHand
LineLength=(#ArcRadius#*#HourHandSizeRatio#)
LineColor=#ColorAnalogHand#
LineStart=-20
ValueRemainder=43200

[MeterMinutes]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleAnalogHand
LineLength=(#ArcRadius#*#MinuteHandSizeRatio#)
LineColor=#ColorAnalogHand#
LineStart=-20
ValueRemainder=3600

[MeterSeconds]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleAnalogHand
LineWidth=1
LineLength=(#ArcRadius#*#SecondHandSizeRatio#)
LineStart=0
LineColor=#ColorSecondHand#
ValueRemainder=60

[MeterHoursTip]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleAnalogHand
Solid=1
LineLength=(sqrt((#ArcRadius#*#HourHandSizeRatio#)**2+#HandWidth#**2))
LineColor=#ColorAnalogHand#
StartAngle=([MeasureHoursRadians]-Asin((#HandWidth#/2)/(#ArcRadius#*#HourHandSizeRatio#)))
RotationAngle=(Asin((#HandWidth#/2)/(#ArcRadius#*#HourHandSizeRatio#))*2)
DynamicVariables=1

[MeterMinutesTip]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleAnalogHand
Solid=1
LineLength=(sqrt((#ArcRadius#*#MinuteHandSizeRatio#)**2+#HandWidth#**2))
LineColor=#ColorAnalogHand#
StartAngle=([MeasureMinutesRadians]-Asin((#HandWidth#/2)/(#ArcRadius#*#MinuteHandSizeRatio#)))
RotationAngle=(Asin((#HandWidth#/2)/(#ArcRadius#*#MinuteHandSizeRatio#))*2)
DynamicVariables=1

[MeterTimeLeft]
Meter=String
MeasureName=MeasureTimeLeft

;----------------------------------------------
; METADATA

[Metadata]
Name=Hands
Config=MinimalClock
Description=An abstract analog clock in simple colors
Version=1.0
Tags=Time | System | Media
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Credits=Thanks to onewithnopaper for porting this from the original Samurize.
Preview=Preview.png
