;---------------------------------------------------------------------
; MinimalClock
; Based on ARCS

[Rainmeter]
Update=1000

[Variables]
@include=#SKINSPATH#Settings.inc

;--------------
; SIZING OPTIONS
WidgetSize=200
ArcRadius=(#WidgetSize#/2)
ArcTrackOuterRadiusRatio=1
ArcTrackWidth=4
ArcButtonRadiusRatio=0.10
HourHandSizeRatio=0.6
MinuteHandSizeRatio=0.72
SecondHandSizeRatio=1.0
HandWidth=6
ArcTrackInnerRadiusRatio=((#ArcTrackOuterRadiusRatio#*#ArcRadius#-#ArcTrackWidth#)/#ArcRadius#)

;-----------------------
; COLORS

;Clock hands

ColorAnalogHand=#ThemeColorMuted#,255
ColorSecondHand=255,255,255,0

;Track color (the ring surrounding the clock)
ColorTrack=#ThemeColorFull#,255

;----------------------------------------------
; MEASURES

[MeasureAlways1]
Measure=Calc
Formula=1

[MeasureTime]
Measure=Time

;----------------------------------------------
; STYLES

[StyleElement]
X=0
Y=0
W=#WidgetSize#
H=#WidgetSize#
Solid=0
AntiAlias=1

[StyleAnalogHand]
MeasureName=MeasureTime
StartAngle=(3/2*PI)
RotationAngle=(2*PI)
LineWidth=#HandWidth#
LineStart=-20
LineColor=#ColorAnalogHand#

[StyleFullCircle]
MeasureName=MeasureAlways1
LineWidth=5
Solid=1

;----------------------------------------------
; METERS

[MeterBackground]
Meter=ROUNDLINE
MeterStyle=StyleElement|StyleFullCircle
LineColor=0,0,0,255
LineLength=(#ArcRadius#*#ArcTrackOuterRadiusRatio#)

[MeterTrack]
Meter=ROUNDLINE
MeterStyle=StyleElement|StyleFullCircle
LineColor=#ColorTrack#
LineStart=(#ArcRadius#*#ArcTrackInnerRadiusRatio#)
LineLength=(#ArcRadius#*#ArcTrackOuterRadiusRatio#)

[MeterClockCenter]
Meter=ROUNDLINE
MeterStyle=StyleElement|StyleFullCircle
LineColor=#ColorAnalogHand#
LineLength=(#HandWidth#/2)

[MeterHours]
Meter=ROUNDLINE
MeterStyle=StyleElement|StyleAnalogHand
LineLength=(#ArcRadius#*#HourHandSizeRatio#)
ValueRemainder=43200

[MeterMinutes]
Meter=ROUNDLINE
MeterStyle=StyleElement|StyleAnalogHand
LineLength=(#ArcRadius#*#MinuteHandSizeRatio#)
ValueRemainder=3600

[MeterSeconds]
Meter=ROUNDLINE
MeterStyle=StyleElement|StyleAnalogHand
LineWidth=1
LineLength=(#ArcRadius#*#SecondHandSizeRatio#)
LineColor=#ColorSecondHand#
ValueRemainder=60

;----------------------------------------------
; METADATA

[Metadata]
Name=Hands
Config=MinimalClock
Description=An abstract analog clock in simple colors
Version=1.0
Tags=Time | System | Media
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Credits=Thanks to onewithnopaper for porting this from the original Samurize.
Preview=Preview.png
