; MinimalClock
; by Shayne Holmes
[Rainmeter]
Update=1000

[Variables]
;--------------
; SIZING OPTIONS
WidgetSize=200
ArcRadius=(#WidgetSize#/2)
ArcBackgroundRadius=0.95
ArcTrackOuterRadiusRatio=1.0
ArcTrackWidth=15
ArcButtonRadiusRatio=0.10
HourHandSizeRatio=0.6
MinuteHandSizeRatio=0.72
SecondHandSizeRatio=1.0
HandWidth=13
ArcTrackInnerRadiusRatio=((#ArcTrackOuterRadiusRatio#*#ArcRadius#-#ArcTrackWidth#)/#ArcRadius#)

;-----------------------
; COLORS

;Clock hands

ColorAnalogHand=7cb4a3ff
ColorSecondHand=255,255,255,0

;Track color (the ring surrounding the clock)
ColorTrack=c4472aff

ColorBackground=401a11ff

;----------------------------------------------
; MEASURES

[MeasureAlways1]
Measure=Calc
Formula=1

[MeasureTime]
Measure=Time

;----------------------------------------------
; STYLES

[StyleElement]
X=0
Y=0
W=#WidgetSize#
H=#WidgetSize#
Solid=0
AntiAlias=1

[StyleAnalogHand]
MeasureName=MeasureTime
StartAngle=(3/2*PI)
RotationAngle=(2*PI)
LineWidth=#HandWidth#
LineStart=-20
LineColor=#ColorAnalogHand#

[StyleFullCircle]
MeasureName=MeasureAlways1
LineWidth=5
Solid=1

;----------------------------------------------
; METERS

[MeterBackground]
Meter=ROUNDLINE
MeterStyle=StyleElement|StyleFullCircle
LineColor=#ColorBackground#
LineLength=(#ArcRadius#*#ArcBackgroundRadius#)

[MeterTrack]
Meter=ROUNDLINE
MeterStyle=StyleElement|StyleFullCircle
LineColor=#ColorTrack#
LineStart=(#ArcRadius#*#ArcTrackInnerRadiusRatio#)
LineLength=(#ArcRadius#*#ArcTrackOuterRadiusRatio#)

[MeterClockCenter]
Meter=ROUNDLINE
MeterStyle=StyleElement|StyleFullCircle
LineColor=#ColorAnalogHand#
LineLength=(#HandWidth#/2)

[MeterHours]
Meter=ROUNDLINE
MeterStyle=StyleElement|StyleAnalogHand
LineLength=(#ArcRadius#*#HourHandSizeRatio#)
ValueRemainder=43200

[MeterMinutes]
Meter=ROUNDLINE
MeterStyle=StyleElement|StyleAnalogHand
LineLength=(#ArcRadius#*#MinuteHandSizeRatio#)
ValueRemainder=3600

[MeterSeconds]
Meter=ROUNDLINE
MeterStyle=StyleElement|StyleAnalogHand
LineWidth=1
LineLength=(#ArcRadius#*#SecondHandSizeRatio#)
LineColor=#ColorSecondHand#
ValueRemainder=60

;----------------------------------------------
; METADATA

[Metadata]
Name=Minimal Clock
Author=Shayne Holmes 
Information=Simple analog clock with black border and background
Version=1.0
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License