; System Info
; by Shayne Holmes
[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
; Have the show/hide button hide us if needed
OnRefreshAction=[!Refresh SystemInfo\SystemInfoShowHide]

;-----
; Skin-specific stuff

[Variables]
SystemInfoMeasures=WindowsBuild,FreeSpace

;----------------------------------------------
; STYLES

; Sizing
FullHeight=600
FullWidth=600
FontPadding=-2
Padding=20

; Font
Font=Segoe UI Light
FontSize=12

; Colors
BrightColor=255,255,255,255
NormalColor=192,192,192,255

;Internal
ColorTransparent=255,255,255,1

;Constants (don't edit!)
SCRIPT=#@#scripts/
INC=#@#includes/
MeasuresHidden=1
;----------------------------------------------
; MEASURES
; @Include=#INC#AllSystemInfoMeasures.inc

;------------------------
; Styles

[TextStyle]
FontSize=#FontSize#
X=5R
FontFace=#Font#
AntiAlias=1
; UpdateDivider=-1
DynamicVariables=1
Substitute="":"-"

[LabelTextStyle]
FontColor=#NormalColor#
X=100
StringAlign=LeftTop
Y=0R

[ValueTextStyle]
FontColor=#BrightColor#
StringAlign=LeftTop
X=280
W=280
ClipString=2
Y=0r

[ShowHide]
Hidden=0

;------------------------
; Meters

[MeterBackground]
Meter=Image
W=500
H=[MeterLast:Y]
X=80
Y=0
SolidColor=48,48,48,255
Group=ShowHide|ResizeDependent|Clickable
MeterStyle=ClickableStyle|ShowHide
DynamicVariables=1

[MeterFirst]
; Set where the first label should be height-wise
Meter=Image
X=0
Y=20
Hidden=1

[ScriptKeyValuePairs]
Measure=Script
ScriptFile=#SCRIPT#KeyValueFactory.lua
MeasuresIncFile=#INC#AllSystemInfoMeasures.inc
IncFile=#INC#KeyValueMeasures.inc
Metrics=#SystemInfoMeasures#
ShowAllMetrics=1
UpdateDivider=-1
@Include=#INC#KeyValueMeasures.inc

[MeterLast]
Meter=Image
X=20R
Y=20R
Hidden=1

; Helper script to always refresh skin twice instead of once
; This is so that it loads the updated .inc files
[sRefresher]
Measure=Script
ScriptFile=#SCRIPT#Refresher.lua
UpdateDivider=-1
Refreshed=0

;----------------------------------------------
; METADATA

[Metadata]
Name=System Info
Author=Shayne Holmes 
Information=Shows system information. Like BGInfo, but pretty.
Version=1.0
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
