[Rainmeter]
Author=NomNuggetNom
AppVersion=1
Update=100
BackgroundMode=1
DynamicWindowSize=1

[Metadata]
Name=Muziko
Description=Simple & easy
License=
Version=1.0.0

[Variables]
Update=100
Player=CAD
PlayerChosen=1

[Border]
Meter=String
FontColor=0,0,0,1
W=260
H=115

[PlayerChosen]
Measure=Calc
Formula=#PlayerChosen#
DynamicVariables=1
IfEqualValue=0
IfEqualAction=[!HideMeterGroup Player][!ShowMeterGroup ChoosePlayer]
IfAboveValue=0
IfAboveAction=[!HideMeterGroup ChoosePlayer]

;; =======
;; DISPLAY
;; =======

[TitleStyle]
StringAlign=LEFT
StringCase=NONE
StringStyle=NORMAL
StringEffect=SHADOW
SolidColor=0,0,0,1
FontEffectColor=0,0,0,20
FontColor=255,255,255,250
FontFace=Futura Lt
FontSize=18
AntiAlias=1

[ArtistStyle]
StringAlign=LEFT
StringEffect=SHADOW
SolidColor=0,0,0,1
FontEffectColor=0,0,0,20
FontColor=255,255,255,100
FontFace=Futura Lt
FontSize=18
AntiAlias=1

[Title]
Meter=STRING
MeterStyle=TitleStyle
MeasureName=mTitle
X=115
Y=39
Text=""
H=36
W=250
ClipString=1
Group=Player

[Artist]
Meter=String
MeterStyle=ArtistStyle
MeasureName=mArtist
X=115
Y=15
H=36
W=250
ClipString=1
Group=Player

[Album]
Meter=String
MeterStyle=ArtistStyle
MeasureName=mAlbum
X=115
Y=63
H=36
W=250
ClipString=1
Group=Player

;; =========
;; MEASURES
;; =========

[mPlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#player#
Group=Player

[mTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#player#
PlayerType=TITLE
PlayerPath=
Substitue="":"Unknown"
Group=Player

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#player#
PlayerType=COVER
Substitute="":"cover.png"
Group=Player

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#player#
PlayerType=ARTIST
Substitue="":"Unknown Artist"
Group=Player

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#player#
PlayerType=ALBUM
Substitue="":"Unknown Album"
Group=Player

;; ============
;; PROGRESS BAR
;; ============

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#player#
PlayerType=POSITION
Group=Player

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#player#
PlayerType=DURATION
Group=Player

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#player#
PlayerType=PROGRESS
Group=Player

[ProgressBGShadow]
Meter=Image
X=5
Y=5
ImageName=ProgressBGShadow.png
Group=Player

[ProgressBG]
Meter=Image
X=5
Y=5
ImageName=ProgressBG.png
Group=Player

;---------------------------------------------------------------------

;Thank you tons to Kaelri for pretty much doing this for me. Couldn't have done it without you!
[MeasureProgress]
Measure=Script
ScriptFile=Progress.lua
ResetInterval=10
; How often, in seconds, the script checks the "real" position to make sure it's lined up. Default is 10 seconds.
SafetyRange=2
; If the difference between the "real" position and "fake" position exceeds this number of seconds, the fake position will reset. This makes the skin respond more promptly to scrubbing and track changes. Default is 2 seconds.

;---------------------------------------------------------------------

[ProgressShadow]
Meter=ROUNDLINE
MeasureName=MeasureProgress
X=r
Y=6
W=100
H=100
StartAngle=-1.5708
LineLength=52
LineStart=47
LineColor=0,0,0,50
Solid=1
AntiAlias=1
Group=Player

[Progress]
Meter=ROUNDLINE
MeasureName=MeasureProgress
X=r
Y=5
W=100
H=100
StartAngle=-1.5708
LineLength=52
LineStart=47
LineColor=255,255,255
Solid=1
AntiAlias=1
MiddleMouseUpAction=[!WriteKeyValue "Variables" "PlayerChosen" "0"][!WriteKeyValue "Player" "0"][!Refresh]
Group=Player

;; ========
;; CONTROLS
;; ========

[mStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"
Group=Player


[PlayPause]
Meter=IMAGE
ImageName=[mStateButton]
X=52
Y=50
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer PlayPause"]
DynamicVariables=1
Group=Player

[Previous]
Meter=Image
ImageName=Previous.png
X=38
Y=50
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Previous"]
Group=Player

[Next]
Meter=Image
ImageName=Next.png
X=62
Y=50
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Next"]
Group=Player


;; ================
;; PICK YOUR PLAYER
;; ================

[Title2]
Meter=String
MeterStyle=TitleStyle
X=10
Y=10
Text="Pick your player"
Group=ChoosePlayer

[AIMP]
Meter=String
MeterStyle=ArtistStyle
X=r
Y=30r
Text="AIMP"
LeftMouseUpAction=[!WriteKeyValue "Variables" "Player" "AIMP"][!WriteKeyValue "Variables" "PlayerChosen" "1"][!Refresh]
Group=ChoosePlayer

[CAD]
Meter=String
MeterStyle=ArtistStyle
X=r
Y=30r
Text="CAD"
LeftMouseUpAction=[!WriteKeyValue "Variables" "Player" "CAD"][!WriteKeyValue "Variables" "PlayerChosen" "1"][!Refresh]
Group=ChoosePlayer

[iTunes]
Meter=String
MeterStyle=ArtistStyle
X=r
Y=30r
Text="iTunes"
LeftMouseUpAction=[!WriteKeyValue "Variables" "Player" "iTunes"][!WriteKeyValue "Variables" "PlayerChosen" "1"][!Refresh]
Group=ChoosePlayer

[WLM]
Meter=String
MeterStyle=ArtistStyle
X=r
Y=30r
Text="Last.fm"
LeftMouseUpAction=[!WriteKeyValue "Variables" "Player" "WLM"][!WriteKeyValue "Variables" "PlayerChosen" "1"][!Refresh]
Group=ChoosePlayer

[MediaMonkey]
Meter=String
MeterStyle=ArtistStyle
X=r
Y=30r
Text="MediaMonkey"
LeftMouseUpAction=[!WriteKeyValue "Variables" "Player" "MediaMonkey"][!WriteKeyValue "Variables" "PlayerChosen" "1"][!Refresh]
Group=ChoosePlayer

[Spotify]
Meter=String
MeterStyle=ArtistStyle
X=r
Y=30r
Text="Spotify"
LeftMouseUpAction=[!WriteKeyValue "Variables" "Player" "Spotify"][!WriteKeyValue "Variables" "PlayerChosen" "1"][!Refresh]
Group=ChoosePlayer

[WMP]
Meter=String
MeterStyle=ArtistStyle
X=r
Y=30r
Text="WMP"
LeftMouseUpAction=[!WriteKeyValue "Variables" "Player" "WMP"][!WriteKeyValue "Variables" "PlayerChosen" "1"][!Refresh]
Group=ChoosePlayer

[Winamp]
Meter=String
MeterStyle=ArtistStyle
X=r
Y=30r
Text="Winamp"
LeftMouseUpAction=[!WriteKeyValue "Variables" "Player" "Winamp"][!WriteKeyValue "Variables" "PlayerChosen" "1"][!Refresh]
Group=ChoosePlayer
