;---------------------------------------------------------------------
; ENIGMA MUSIC

[Rainmeter]
Author=Kaelri
AppVersion=2001000
Group=EnigmaSidebar
LeftMouseDoubleClickAction=!Execute [!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant3#][!WriteKeyValue Variables Variant3 #Variant1#][!Refresh]

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\SidebarMusic.inc
Variant1=Normal
Variant2=Art
Variant3=Full

;---------------------------------------------------------------------
; MEASURES

@include4=#SKINSPATH#Enigma\Resources\Measures\Music.inc
CurrentPlayer=#MusicPlayer#

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleMusic#Variant1#Background

[Border]
Meter=IMAGE
MeterStyle=StyleMusic#Variant1#Border

[Header]
Meter=STRING
MeterStyle=StyleMusic#Variant1#Header

;-----------------------
; ART

[IconBack]
Meter=IMAGE
MeterStyle=StyleMusic#Variant1#IconBack

[Icon]
Meter=IMAGE
MeterStyle=StyleMusic#Variant1#Icon
MeasureName=MeasureCover
LeftMouseUpAction=!Execute ["[MeasureCover]"]
ToolTipTitle=View Full Size
ToolTipText=Click to view this track's cover art at full-size.

[Curtain]
Meter=IMAGE
MeterStyle=StyleMusic#Variant1#Curtain

;-------------------------
; TEXT

[Track]
Meter=STRING
MeterStyle=StyleMusic#Variant1#Text | StyleMusic#Variant1#TextFirst
MeasureName=MeasureTrack

[Artist]
Meter=STRING
MeterStyle=StyleMusic#Variant1#Text | StyleMusic#Variant1#TextSecond
MeasureName=MeasureArtist

[Album]
Meter=STRING
MeterStyle=StyleMusic#Variant1#Text | StyleMusic#Variant1#TextThird
MeasureName=MeasureAlbum

[Time]
Meter=STRING
MeterStyle=StyleMusic#Variant1#Time
MeasureName=MeasureTimePosition

;-------------------------
; BUTTONS

[Prev]
Meter=STRING
MeterStyle=StyleMusic#Variant1#Button | StyleMusic#Variant1#ButtonFirst
LeftMouseUpAction=!PluginBang "MeasureMediaPlayer Previous"
ToolTipTitle=Previous
ToolTipText=Go back to the previous track in the current playlist.

[Play]
Meter=STRING
MeterStyle=StyleMusic#Variant1#Button | StyleMusic#Variant1#ButtonSecond[MeasureState]
LeftMouseUpAction=!PluginBang "MeasureMediaPlayer PlayPause"
ToolTipTitle=Play/Pause
ToolTipText=Pause the playing track, or resume playing if paused.
DynamicVariables=1

[Next]
Meter=STRING
MeterStyle=StyleMusic#Variant1#Button | StyleMusic#Variant1#ButtonThird
LeftMouseUpAction=!PluginBang "MeasureMediaPlayer Next"
ToolTipTitle=Next
ToolTipText=Go to the next track in the current playlist.

[Progress]
Meter=BAR
MeterStyle=StyleMusic#Variant1#Progress
MeasureName=MeasureTimeProgress

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Music
Config=Enigma | Sidebar | Music
Description=Shows information about the song currently playing in your chosen media player.
Instructions=· Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
Tags=Music | iTunes | Winamp | CD Art Display | Sidebar
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
