; Minimal Now Playing
; by Shayne Holmes
[Rainmeter]
Update=20
MouseOverAction=[!ToggleMeterGroup DetailedInfo][!UpdateMeterGroup SporadicUpdate][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup DetailedInfo][!UpdateMeterGroup SporadicUpdate][!Redraw]
AccurateText=1
@Include=NowPlayingBase.inc

[variables]
; Parameters

; How many play counts should it take to max out the dynamic playcount bar?
MaxPlayCount=50

; How much of the bar (%) should the value max/2 take up? e.g.:
;   0.5 is linear
;   0.75 makes bigger strides at the beginning, then slows down
PlayCountDimensonality=0.75

; Sizing
FullWidth=800
FontPadding=-2

; Appearance
BarThickness=1

Font=Segoe UI Light
; Font=Open Sans Condensed Light
; Font=Pixelade
; Font=Commodore 64 Pixelized
; Font=VCR OSD Mono
; Font=Minecraft
; Font=Volter (Goldfish)

BrightColor=255,255,255,255
NormalSize=20
NormalColor=255,255,255,128
DarkColor=255,255,255,64
PaddingText=0
BarPaddingBottom=0

;Internal
ColorTransparent=0,0,0,1
NowPlayingPlayCount=0
NowPlayingSkipCount=0
PlayCountPower=(ln(1/#PlayCountDimensonality#)/ln(2))
ProgressBarX=([Track:X]-#FontPadding#)
BottomProgressBarY=([DummyTextHeight:H]+#PaddingText#*2+#BarThickness#+#BarPaddingBottom#)
;------------------------
; Styles
[ProgressBarStyle]
X=#ProgressBarX#
W=([Track:W]+#FontPadding#*2)
H=#BarThickness#
BarColor=#NormalColor#
BarOrientation=HORIZONTAL
SolidColor=#DarkColor#
AntiAlias=1
DynamicVariables=1
Hidden=1

[NormalTextStyle]
FontColor=#NormalColor#
FontSize=#NormalSize#
X=5R
Y=(#PaddingText#+#BarThickness#+[DummyTextHeight:H]/2)
FontFace=#Font#
AntiAlias=1
ClipString=0
UpdateDivider=-1
DynamicVariables=1

[TopTextStyle]
StringAlign=LeftCenter

[BottomTextStyle]
StringAlign=LeftCenter

[DetailedInfoStyle]
Hidden=1

;------------------------
; Measures

[mPlayCountPercent]
Measure=Calc
Formula=(mPlayCount**#PlayCountPower#)
MinValue=0
MaxValue=(#MaxPlayCount#**(#PlayCountPower#))
Group=SporadicUpdate
UpdateDivider=-1
Disabled=1

[mSkipCountPercent]
Measure=Calc
Formula=(mSkipCount**#PlayCountPower#)
MinValue=0
MaxValue=(#MaxPlayCount#**(#PlayCountPower#))
Group=SporadicUpdate
UpdateDivider=-1
Disabled=1

[mStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
IfCondition=mStateButton = 1
IfFalseAction= [!Log StateFalse][!SetOptionGroup TopText FontColor #NormalColor#]
IfTrueAction=  [!Log StateTrue ][!SetOptionGroup TopText FontColor #BrightColor#][!CommandMeasure MeasureAhkWindowMessaging "SendMessage 16687 2 0"]
OnChangeAction=[!Log StateOnChange][!UpdateMeterGroup SporadicUpdate][!Redraw]

;------------------------
; Meters

[ClearBG]
Meter=Image
SolidColor=#ColorTransparent#
W=#FullWidth#
H=([DummyTextHeight:H]+#PaddingText#*2+#BarThickness#*2+#BarPaddingBottom#)
DynamicVariables=1

[DummyTextHeight]
; Just exists to give us the height of the text in a way that doesn't change so we can use it for positioning elsewhere
MeterStyle=NormalTextStyle|TopTextStyle
Meter=String
Text=.
X=-100 
UpdateDivider=-1

[Artist]
X=0
MeterStyle=NormalTextStyle|BottomTextStyle
Meter=STRING
MeasureName=mArtist
Group=NormalInfo|SporadicUpdate

[Track]
MeterStyle=NormalTextStyle|TopTextStyle
Meter=STRING
MeasureName=mPlayer
Group=SporadicUpdate|TopText

[Rating]
X=0R
MeterStyle=NormalTextStyle|TopTextStyle
Meter=STRING
MeasureName=mRating
Group=SporadicUpdate

[AlbumDetails]
MeterStyle=NormalTextStyle|BottomTextStyle|DetailedInfoStyle
Meter=STRING
MeasureName=mAlbum
Group=DetailedInfo|SporadicUpdate

[ProgressBarBackDropOnePx]
MeterStyle=ProgressBarStyle
Meter=Bar
MeasureName=mZero
Y=#BottomProgressBarY#

[ProgressBarSmoothOnePx]
MeterStyle=ProgressBarStyle
SolidColor=0,0,0,0
Meter=Bar
MeasureName=mOne
X=0
Y=0
TransformationMatrix=([mProgress:]);0;0;1;#ProgressBarX#;#BottomProgressBarY#
; to help with glitches
Hidden=([mProgress]=0)
DynamicVariables=1

[Metadata]
Name=Minimal Now Playing
Author=Shayne Holmes 
Information=Top bar shows play count, while bottom bar shows track progress. | Based on minima NowPlaying 1.1
Version=1.0
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License