; Minimal Now Playing
; by Shayne Holmes
[Rainmeter]
Update=10
MouseOverAction=[!ToggleMeterGroup NormalInfo][!ToggleMeterGroup DetailedInfo][!UpdateMeterGroup SporadicUpdate]
MouseLeaveAction=[!ToggleMeterGroup NormalInfo][!ToggleMeterGroup DetailedInfo][!UpdateMeterGroup SporadicUpdate]

[variables]
; Player (= AIMP, CAD, iTunes, MediaMonkey, Winamp, WMP, Spotify, WLM)
; see http://docs.rainmeter.net/manual/plugins/nowplaying/
Player=CAD

; Sizing
FullWidth=600
BarWidth=300

; Appearance
BarThickness=1

Font=Calibri
BrightSize=32
BrightColor=255,255,255,255
NormalSize=16
NormalColor=255,255,255,128
DarkColor=255,255,255,64
PaddingText=0

;Internal
FontPtToPxScale=1.5
BrightHeight=(#BrightSize#*#FontPtToPxScale#)
NormalHeight=(#NormalSize#*#FontPtToPxScale#)
ColorTransparent=0,0,0,1
NowPlayingPlayCount=0

;------------------------
; Styles
[ProgressBarStyle]
X=((#FullWidth#-#BarWidth#)/2)
W=#BarWidth#
H=#BarThickness#
BarColor=#NormalColor#
BarOrientation=HORIZONTAL
SolidColor=#DarkColor#
AntiAlias=1

[NormalTextStyle]
StringAlign=Center
X=(#FullWidth#/2)
Y=#PaddingText#R
W=#FullWidth#
FontFace=#Font#
AntiAlias=1
ClipString=1
UpdateDivider=-1

[TopTextStyle]
H=#BrightHeight#
FontColor=#BrightColor#
FontSize=#BrightSize#

[BottomTextStyle]
H=#NormalHeight#
FontColor=#NormalColor#
FontSize=#NormalSize#

[DetailedInfoStyle]
Hidden=1

;------------------------
; Measures

[mZero]
Measure=Calc
Formula=0
UpdateDivider=-1

[mOne]
Measure=Calc
Formula=1
UpdateDivider=-1

[MeasureAhkWindowMessaging]
Measure=Plugin
Plugin=WindowMessagePlugin
WindowClass=AutoHotkey

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#player#
PlayerType=TITLE
PlayerPath=
TrackChangeAction=[!UpdateMeasureGroup SporadicUpdate][!UpdateMeterGroup SporadicUpdate][!CommandMeasure MeasureAhkWindowMessaging "SendMessage 16687 2 0"][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Group=SporadicUpdate
UpdateDivider=-1

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"Unknown"
Group=SporadicUpdate
UpdateDivider=-1

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION
Group=SporadicUpdate
UpdateDivider=-1

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING
Substitute="0":"","1":" *","2":" **","3":" ***","4":" ****","5":" *****"
Group=SporadicUpdate
UpdateDivider=-1

[mPlayCount]
Measure=Calc
Formula=#NowPlayingPlayCount#
DynamicVariables=1

[mPlayCountLog]
Measure=Calc
Formula=(mPlayCount = 0 ? 0 : Ln(mPlayCount) * 3 + 1)
MinValue=0
MaxValue=10

[mStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
IfCondition=mStateButton = 1
IfFalseAction=[!SetOptionGroup TopText FontColor #NormalColor#][!UpdateMeterGroup SporadicUpdate][!Redraw]
IfTrueAction=[!SetOptionGroup TopText FontColor #BrightColor#][!UpdateMeterGroup SporadicUpdate][!Redraw][!CommandMeasure MeasureAhkWindowMessaging "SendMessage 16687 2 0"]

;From Muziko
[mProgress]
Measure=Script
ScriptFile=Progress.lua

;------------------------
; Meters

[ClearBG]
Meter=Image
SolidColor=#ColorTransparent#
W=#FullWidth#
H=(#BrightHeight#+#NormalHeight#+#PaddingText#*2+#BarThickness#*2+5)

[TopLine]
MeterStyle=ProgressBarStyle
Meter=Bar
MeasureName=mPlayCountLog
Y=0
Flip=1

[Track]
MeterStyle=NormalTextStyle|TopTextStyle
Meter=STRING
MeasureName=mPlayer
Group=NormalInfo|SporadicUpdate|TopText

[Artist]
MeterStyle=NormalTextStyle|BottomTextStyle
Meter=STRING
MeasureName=mArtist
MeasureName2=mRating
Text=%1%2
Group=NormalInfo|SporadicUpdate

[ArtistDetails]
MeterStyle=NormalTextStyle|TopTextStyle|DetailedInfoStyle
Meter=STRING
MeasureName=mArtist
Group=DetailedInfo|SporadicUpdate|TopText

[AlbumDetails]
MeterStyle=NormalTextStyle|BottomTextStyle|DetailedInfoStyle
Meter=STRING
MeasureName=mAlbum
Text=Album: %1
Group=DetailedInfo|SporadicUpdate

[ProgressBarSmoothOnePx]
MeterStyle=ProgressBarStyle
SolidColor=0,0,0,0
Meter=Bar
MeasureName=mOne
X=0
Y=0
TransformationMatrix=([mProgress:]);0;0;1;((#FullWidth#-#BarWidth#)/2);(#BrightHeight#+#NormalHeight#+#PaddingText#*2+#BarThickness#+5)
; to help with glitches
Hidden=([mProgress]=0)
DynamicVariables=1

[ProgressBarBackDropOnePx]
MeterStyle=ProgressBarStyle
Meter=Bar
MeasureName=mZero
Y=(#BrightHeight#+#NormalHeight#+#PaddingText#*2+#BarThickness#+5)

[Metadata]
Name=Minimal Now Playing
Author=Shayne Holmes 
Information=Top bar shows play count, while bottom bar shows track progress. | Based on minima NowPlaying 1.1
Version=1.0
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License