; Minimal Now Playing
; by Shayne Holmes
[Rainmeter]
Update=20
MouseOverAction=[!ToggleMeterGroup NormalInfo][!ToggleMeterGroup DetailedInfo][!UpdateMeterGroup SporadicUpdate]
MouseLeaveAction=[!ToggleMeterGroup NormalInfo][!ToggleMeterGroup DetailedInfo][!UpdateMeterGroup SporadicUpdate]
AccurateText=1
@Include=NowPlayingBase.inc

[variables]
; Parameters

; How many play counts should it take to max out the dynamic playcount bar?
MaxPlayCount=50

; How much of the bar (%) should the value max/2 take up? e.g.:
;   0.5 is linear
;   0.75 makes bigger strides at the beginning, then slows down
PlayCountDimensonality=0.75

; Sizing
FullWidth=800
BarWidth=300

; Appearance
BarThickness=1

Font=Segoe UI Light
; Font=Open Sans Condensed Light
; Font=Open Sans

BrightSize=32
BrightColor=255,255,255,255
NormalSize=16
NormalColor=255,255,255,128
DarkColor=255,255,255,64
PaddingText=0

;Internal
FontPtToPxScale=1.5
BrightHeight=(#BrightSize#*#FontPtToPxScale#)
NormalHeight=(#NormalSize#*#FontPtToPxScale#+5)
ColorTransparent=0,0,0,1
NowPlayingPlayCount=0
NowPlayingSkipCount=0
PlayCountPower=(ln(1/#PlayCountDimensonality#)/ln(2))

;------------------------
; Styles
[ProgressBarStyle]
X=((#FullWidth#-#BarWidth#)/2)
W=#BarWidth#
H=#BarThickness#
BarColor=#NormalColor#
BarOrientation=HORIZONTAL
SolidColor=#DarkColor#
AntiAlias=1

[NormalTextStyle]
StringAlign=Center
X=(#FullWidth#/2)
Y=#PaddingText#R
W=#FullWidth#
FontFace=#Font#
AntiAlias=1
ClipString=1
UpdateDivider=-1

[TopTextStyle]
H=(#BrightHeight#*2)
Y=(#PaddingText#+#BarThickness#)
FontColor=#BrightColor#
FontSize=#BrightSize#

[BottomTextStyle]
H=(#BrightHeight#*1.5)
Y=(#BrightHeight#+#PaddingText#+#BarThickness#)
FontColor=#NormalColor#
FontSize=#NormalSize#

[DetailedInfoStyle]
Hidden=1

;------------------------
; Measures

[mPlayCountPercent]
Measure=Calc
Formula=(mPlayCount**#PlayCountPower#)
MinValue=0
MaxValue=(#MaxPlayCount#**(#PlayCountPower#))
Group=SporadicUpdate
UpdateDivider=-1

[mSkipCountPercent]
Measure=Calc
Formula=(mSkipCount**#PlayCountPower#)
MinValue=0
MaxValue=(#MaxPlayCount#**(#PlayCountPower#))
Group=SporadicUpdate
UpdateDivider=-1

[mStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
IfCondition=mStateButton = 1
IfFalseAction=[!SetOptionGroup TopText FontColor #NormalColor#][!UpdateMeterGroup SporadicUpdate][!Redraw]
IfTrueAction=[!SetOptionGroup TopText FontColor #BrightColor#][!UpdateMeterGroup SporadicUpdate][!Redraw][!CommandMeasure MeasureAhkWindowMessaging "SendMessage 16687 2 0"]

;------------------------
; Meters

[ClearBG]
Meter=Image
SolidColor=#ColorTransparent#
W=#FullWidth#
H=(#BrightHeight#+#NormalHeight#+#PaddingText#*2+#BarThickness#*2+5)

[PlayCountLine]
MeterStyle=ProgressBarStyle
Meter=Bar
MeasureName=mPlayCountPercent
Y=0
Flip=1

[SkipCountLine]
MeterStyle=ProgressBarStyle
Meter=Bar
MeasureName=mSkipCountPercent
SolidColor=#ColorTransparent#
Y=0
Flip=0
Hidden=1

[Track]
MeterStyle=NormalTextStyle|TopTextStyle
Meter=STRING
MeasureName=mPlayer
Group=NormalInfo|SporadicUpdate|TopText

[Artist]
MeterStyle=NormalTextStyle|BottomTextStyle
Meter=STRING
MeasureName=mArtist
MeasureName2=mRating
Text=%1%2
Group=NormalInfo|SporadicUpdate

[ArtistDetails]
MeterStyle=NormalTextStyle|TopTextStyle|DetailedInfoStyle
Meter=STRING
MeasureName=mArtist
Group=DetailedInfo|SporadicUpdate|TopText

[AlbumDetails]
MeterStyle=NormalTextStyle|BottomTextStyle|DetailedInfoStyle
Meter=STRING
MeasureName=mAlbum
Group=DetailedInfo|SporadicUpdate

[ProgressBarBackDropOnePx]
MeterStyle=ProgressBarStyle
Meter=Bar
MeasureName=mZero
Y=(#BrightHeight#+#NormalHeight#+#PaddingText#*2+#BarThickness#+5)

[ProgressBarSmoothOnePx]
MeterStyle=ProgressBarStyle
SolidColor=0,0,0,0
Meter=Bar
MeasureName=mOne
X=0
Y=0
TransformationMatrix=([mProgress:]);0;0;1;((#FullWidth#-#BarWidth#)/2);(#BrightHeight#+#NormalHeight#+#PaddingText#*2+#BarThickness#+5)
; to help with glitches
Hidden=([mProgress]=0)
DynamicVariables=1

[Metadata]
Name=Minimal Now Playing
Author=Shayne Holmes 
Information=Top bar shows play count, while bottom bar shows track progress. | Based on minima NowPlaying 1.1
Version=1.0
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License