; Based on minima NowPlaying 1.1
; http://gazettefreak.deviantart.com/art/minima-NowPlaying-1-1-for-Rainmeter-288368191
; Altered by Shayne Holmes: Friday, 13 July 2012

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Rainmeter]
Update=10
Author=gazettefreak@deviantart.com

MouseOverAction=[!ToggleMeterGroup NormalInfo][!ToggleMeterGroup DetailedInfo][!UpdateMeterGroup SporadicUpdate]
MouseLeaveAction=[!ToggleMeterGroup NormalInfo][!ToggleMeterGroup DetailedInfo][!UpdateMeterGroup SporadicUpdate]

[Metadata]
Name=Big, Minimal Now Playing
Config=
Description=
Instructions=
Version=1.1
Tags=NowPlaying, 
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Variant=

[variables]
; matches Rainmeter update, here for the interpolated progress script
@include=#SKINSPATH#Settings.inc
Update=100
Player=CAD

ChevronHalfHeight = 5

StringStyle=NORMAL
FontPtToPxScale=1.5
Font=Calibri
BrightSize=32
BrightColor=#ThemeColorFull#,255
BrightHeight=(#BrightSize#*#FontPtToPxScale#)
NormalSize=16
NormalColor=#ThemeColorFull#,128
NormalHeight=(#NormalSize#*#FontPtToPxScale#)
DarkColor=#ThemeColorFull#,64
FontEffectColor=0,0,0,120
AntiAlias=1
PaddingText=0
ColorTransparent=#ThemeColorOpposite#,1

FullWidth=600
BarWidth=300

BarThickness=1

; STYLE
[ProgressBarStyle]
X=((#FullWidth#-#BarWidth#)/2)
W=#BarWidth#
H=#BarThickness#
BarColor=#NormalColor#
BarOrientation=HORIZONTAL
SolidColor=#DarkColor#
AntiAlias=1

[NormalTextStyle]
StringAlign=Center
X=(#FullWidth#/2)
Y=#PaddingText#R
W=#FullWidth#
FontFace=#Font#
AntiAlias=1
ClipString=1
Text="%1"
UpdateDivider=-1

[TopTextStyle]
H=#BrightHeight#
FontColor=#BrightColor#
FontSize=#BrightSize#

[BottomTextStyle]
H=#NormalHeight#
FontColor=#NormalColor#
FontSize=#NormalSize#

[DetailedInfoStyle]
Hidden=1

;~~~~~~~~~~~~~~~~~~~~~

[mZero]
Measure=Calc
Formula=0
UpdateDivider=-1

[mOne]
Measure=Calc
Formula=1
UpdateDivider=-1

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#player#
PlayerType=TITLE
PlayerPath=
; Substitute="":"Unknown"
TrackChangeAction=[!UpdateMeasureGroup SporadicUpdate][!UpdateMeterGroup SporadicUpdate][!CommandMeasure "mPlayCount" "Refresh()"][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
; Substitute="":"Unknown"
Group=SporadicUpdate
UpdateDivider=-1

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"Unknown"
Group=SporadicUpdate
UpdateDivider=-1

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION
Group=SporadicUpdate
UpdateDivider=-1

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING
Substitute="0":"","1":" *","2":" **","3":" ***","4":" ****","5":" *****"
Group=SporadicUpdate
UpdateDivider=-1

[mPlayCount]
Measure=Script
ScriptFile=GetPlayCount.lua
FilePath=C:\Users\shholmes\AppData\Roaming\MusicBee\tags.txt

[mPlayCountLog]
Measure=Calc
Formula=(mPlayCount = 0 ? 0 : Ln(mPlayCount) * 3 + 1)
MinValue=0
MaxValue=10

[mStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
IfCondition=mStateButton = 1
IfFalseAction=[!SetOption Track FontColor #NormalColor#][!UpdateMeasureGroup SporadicUpdate][!UpdateMeterGroup SporadicUpdate][!Redraw]
IfTrueAction=[!SetOption Track FontColor #BrightColor#][!UpdateMeasureGroup SporadicUpdate][!UpdateMeterGroup SporadicUpdate][!Redraw][!CommandMeasure "mPlayCount" "Refresh()"]

;From Muziko
[mProgressInterpolated]
Measure=Script
ScriptFile=Progress.lua

;~~~~~~~~~~~~~~~~Main~~~~~~~~~~~~~~~~~~~
[ClearBG]
Meter=Image
SolidColor=#ColorTransparent#
W=#FullWidth#
H=(#BrightHeight#+#NormalHeight#+#PaddingText#*2+5)

[TopLine]
MeterStyle=ProgressBarStyle
Meter=Bar
MeasureName=mPlayCountLog
Y=0
Flip=1

[Track]
MeterStyle=NormalTextStyle|TopTextStyle
Meter=STRING
MeasureName=mPlayer
Group=NormalInfo|SporadicUpdate

[Artist]
MeterStyle=NormalTextStyle|BottomTextStyle
Meter=STRING
MeasureName=mArtist
MeasureName2=mRating
Text=%1%2
Group=NormalInfo|SporadicUpdate

[ArtistDetails]
MeterStyle=NormalTextStyle|TopTextStyle|DetailedInfoStyle
Meter=STRING
MeasureName=mArtist
Group=DetailedInfo|SporadicUpdate

[AlbumDetails]
MeterStyle=NormalTextStyle|BottomTextStyle|DetailedInfoStyle
Meter=STRING
MeasureName=mAlbum
Text=Album: %1
Group=DetailedInfo|SporadicUpdate

[ProgressBarSmoothOnePx]
MeterStyle=ProgressBarStyle
SolidColor=0,0,0,0
Meter=Bar
MeasureName=mOne
X=0
Y=0
TransformationMatrix=([mProgressInterpolated:]);0;0;1;((#FullWidth#-#BarWidth#)/2);(#BrightHeight#+#NormalHeight#+#PaddingText#*2+5)
; to help with glitches
Hidden=([mProgressInterpolated]=0)
DynamicVariables=1

[ProgressBarBackDropOnePx]
MeterStyle=ProgressBarStyle
Meter=Bar
MeasureName=mZero
Y=(#BrightHeight#+#NormalHeight#+#PaddingText#*2+5)
