;---------------------------------------------------------------------
; ENIGMA PWR

[Rainmeter]
Author=Kaelri
AppVersion=2001000
Update=30000
LeftMouseDoubleClickAction=!Execute [!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant3#][!WriteKeyValue Variables Variant3 #Variant4#][!WriteKeyValue Variables Variant4 #Variant5#][!WriteKeyValue Variables Variant5 #Variant6#][!WriteKeyValue Variables Variant6 #Variant1#][!Refresh]

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\TaskbarCommon.inc
Variant1=Textless
Variant2=Normal
Variant3=Mini
Variant4=Tiny
Variant5=Icon
Variant6=IconRight

;---------------------------------------------------------------------
; MEASURES

[MeasurePower]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=Style#Variant1#Background

[PWR]
Meter=STRING
MeterStyle=Style#Variant1#Text
MeasureName=MeasurePower

[Label PWR]
Meter=STRING
MeterStyle=Style#Variant1#Label
Text="PWR"

[Icon]
Meter=IMAGE
MeterStyle=Style#Variant1#Icon | StylePWRIcon

[Bar PWR]
Meter=BAR
MeterStyle=Style#Variant1#Bar | StylePWR#Variant1#Bar
MeasureName=MeasurePower

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Power
Config=Enigma | Taskbar | System | Power
Description=This skin shows your laptop battery usage.
Instructions=· Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
Tags=Taskbar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png