;---------------------------------------------------------------------
; ENIGMA CLOCK

[Rainmeter]
Author=Kaelri
AppVersion=2001000
LeftMouseDoubleClickAction=!Execute [!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant3#][!WriteKeyValue Variables Variant3 #Variant4#][!WriteKeyValue Variables Variant4 #Variant1#][!Refresh]
Group=EnigmaSidebar

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\SidebarClock.inc
Variant1=BR
Variant2=BL
Variant3=LR
Variant4=LL

;---------------------------------------------------------------------
; MEASURES

@include4=#SKINSPATH#Enigma\Resources\Measures\YahooWeather.inc
CurrentCode=#WeatherCode#

[MeasureTime]
Measure=Time

[MeasureWeek]
Measure=Time
Format="%A"

[MeasureDate]
Measure=Time
Format="%#d %B, %Y"

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleClock#Variant1#Background

;-----------------------
; CLOCK

[Clock]
Meter=IMAGE
MeterStyle=StyleClockFace | StyleClock#Variant1#Face

[Seconds]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleClockSeconds | StyleClock#Variant1#Seconds

[Hours]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleClockHours | StyleClock#Variant1#Hours

[Minutes]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleClockMinutes | StyleClock#Variant1#Minutes

;-------------------------
; WEEK, DATE & LOCATION

[Week]
Meter=STRING
MeasureName=MeasureWeek
MeterStyle=StyleClockWeek | StyleClock#Variant1#Week

[Date]
Meter=STRING
MeasureName=MeasureDate
MeterStyle=StyleClockDate | StyleClock#Variant1#Date

[Location]
Meter=STRING
MeasureName=MeasureWeatherCity
MeterStyle=StyleClockLocation | StyleClock#Variant1#Location

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Clock
Config=Enigma | Sidebar | Clock
Description=This large analog clock also shows the weekday, date and your current location.
Instructions=· Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
Tags=Time | Sidebar | Yahoo! Weather
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png