;---------------------------------------------------------------------
; ENIGMA GCAL

[Rainmeter]
Author=Kaelri
AppVersion=2001000
Group=EnigmaSidebar

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc
NumberOfFeeds=3
FeedMeasureName1=MeasureFeed1
FeedMeasureName2=MeasureFeed2
FeedMeasureName3=MeasureFeed3
CurrentFeed=1

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\SidebarReader.inc

;---------------------------------------------------------------------
; MEASURES

@include4=#SKINSPATH#Enigma\Resources\Measures\Switcher.inc
SwitcherInterval=#TriptychInterval#
SwitcherAction=!CommandMeasure "MeasureScriptReader" "SwitchToNext()"
SwitcherDisabled=#TriptychDisabled#

[MeasureFeed1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=600
URL=#GoogleCalendar1#?max-results=4&futureevents=true&singleevents=true&orderby=starttime&sortorder=a
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
Substitute=#WebParserSubstitute#
FinishAction=!CommandMeasure "MeasureScriptReader" "Update()"

[MeasureFeed2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=600
Url=#GoogleCalendar2#?max-results=4&futureevents=true&singleevents=true&orderby=starttime&sortorder=a
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
Substitute=#WebParserSubstitute#
FinishAction=!CommandMeasure "MeasureScriptReader" "Update()"

[MeasureFeed3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=600
Url=#GoogleCalendar3#?max-results=4&futureevents=true&singleevents=true&orderby=starttime&sortorder=a
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
Substitute=#WebParserSubstitute#
FinishAction=!CommandMeasure "MeasureScriptReader" "Update()"

[MeasureScriptReader]
Measure=Script
ScriptFile="#SKINSPATH#Enigma\Resources\Measures\Reader.lua"
Disabled=1
MultipleFeeds=1
MinItems=4

[List1.Active]
Measure=Calc
Formula=#CurrentFeed#=1
DynamicVariables=1

[List2.Active]
Measure=Calc
Formula=#CurrentFeed#=2
DynamicVariables=1

[List3.Active]
Measure=Calc
Formula=#CurrentFeed#=3
DynamicVariables=1

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleReaderBackground

[Border]
Meter=IMAGE
MeterStyle=StyleReaderBorder

[Icon]
Meter=IMAGE
MeterStyle=StyleReaderIcon | StyleReaderIconGcal
LeftMouseUpAction=!Execute ["#FeedLink#"]
ToolTipText=#FeedLink#

[Title]
Meter=STRING
MeterStyle=StyleReaderTitle
Text=#FeedTitle#
LeftMouseUpAction=!Execute ["#FeedLink#"]
ToolTipText=#FeedLink#

;-----------------------
; ITEMS

[ItemWhat1]
Meter=STRING
MeterStyle=StyleReaderText | StyleReaderTextSubheading | StyleReaderTextFirst
Text=#ItemTitle1#
LeftMouseUpAction=!Execute ["#ItemLink1#"]

[ItemWhen1]
Meter=STRING
MeterStyle=StyleReaderSubtext
Text=#ItemDate1#

[ItemWhat2]
Meter=STRING
MeterStyle=StyleReaderText | StyleReaderTextSubheading
Text=#ItemTitle2#
LeftMouseUpAction=!Execute ["#ItemLink2#"]

[ItemWhen2]
Meter=STRING
MeterStyle=StyleReaderSubtext
Text=#ItemDate2#

[ItemWhat3]
Meter=STRING
MeterStyle=StyleReaderText | StyleReaderTextSubheading
Text=#ItemTitle3#
LeftMouseUpAction=!Execute ["#ItemLink3#"]

[ItemWhen3]
Meter=STRING
MeterStyle=StyleReaderSubtext
Text=#ItemDate3#

[ItemWhat4]
Meter=STRING
MeterStyle=StyleReaderText | StyleReaderTextSubheading
Text=#ItemTitle4#
LeftMouseUpAction=!Execute ["#ItemLink4#"]

[ItemWhen4]
Meter=STRING
MeterStyle=StyleReaderSubtext
Text=#ItemDate4#

;-----------------------
; BORDER & GRABBERS

[BorderBottom]
Meter=IMAGE
MeterStyle=StyleReaderBorderBottom

[List1.Grabber]
Meter=IMAGE
MeterStyle=StyleReaderGrabber | StyleReaderGrabber[List1.Active] | StyleReaderGrabberFirst
LeftMouseUpAction=!Execute [!SetVariable CurrentFeed 1][!CommandMeasure "MeasureScriptReader" "Update()"][!SetVariable Reset 0][!Update]
DynamicVariables=1

[List2.Grabber]
Meter=IMAGE
MeterStyle=StyleReaderGrabber | StyleReaderGrabber[List2.Active]
LeftMouseUpAction=!Execute [!SetVariable CurrentFeed 2][!CommandMeasure "MeasureScriptReader" "Update()"][!SetVariable Reset 0][!Update]
DynamicVariables=1

[List3.Grabber]
Meter=IMAGE
MeterStyle=StyleReaderGrabber | StyleReaderGrabber[List3.Active]
LeftMouseUpAction=!Execute [!SetVariable CurrentFeed 3][!CommandMeasure "MeasureScriptReader" "Update()"][!SetVariable Reset 0][!Update]
DynamicVariables=1

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Gcal
Config=Enigma | Sidebar | Reader | Gcal
Description=This skin shows upcoming events on any Google Calendar. | · Thanks to miniority for the revelation I needed to make this skin.
Instructions=· Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
Tags=Calendar | Sidebar | Google
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png