;---------------------------------------------------------------------
; ENIGMA LAN

[Rainmeter]
Author=Kaelri
AppVersion=2001000
LeftMouseDoubleClickAction=!Execute [!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant3#][!WriteKeyValue Variables Variant3 #Variant1#][!Refresh]

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\TaskbarCommon.inc
SkinWidthMultiplier=1.5
Variant1=Normal
Variant2=Mini
Variant3=Tiny

;---------------------------------------------------------------------
; MEASURES

[MeasureLAN]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=1

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=Style#Variant1#Background

[LAN]
Meter=STRING
MeterStyle=Style#Variant1#Text
MeasureName=MeasureLAN

[Label LAN]
Meter=STRING
MeterStyle=Style#Variant1#Label
Text="LAN"

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma LAN
Config=Enigma | Taskbar | Network | LAN
Description=This skin shows your local-area IP address.
Instructions=· Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
Tags=Taskbar | Network
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png