;---------------------------------------------------------------------
; ENIGMA READER (2)

[Rainmeter]
Author=Kaelri
AppVersion=2001000
Group=EnigmaSidebar

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\SidebarReader.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureFeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=600
URL=#Feed2#
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
Substitute=#WebParserSubstitute#
FinishAction=!CommandMeasure "MeasureScriptReader" "Update()"

[MeasureScriptReader]
Measure=Script
ScriptFile="#SKINSPATH#Enigma\Resources\Measures\Reader.lua"
Disabled=1
FeedMeasureName=MeasureFeed
MinItems=8

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleReaderBackground

[Border]
Meter=IMAGE
MeterStyle=StyleReaderBorder

[Icon]
Meter=IMAGE
MeterStyle=StyleReaderIcon
LeftMouseUpAction=!Execute ["#FeedLink#"]
ToolTipText=#FeedLink#

[Title]
Meter=STRING
MeterStyle=StyleReaderTitle
Text=#FeedTitle#
LeftMouseUpAction=!Execute ["#FeedLink#"]
ToolTipText=#FeedLink#

;-----------------------
; ITEMS

[Item1]
Meter=STRING
MeterStyle=StyleReaderText | StyleReaderTextFirst
Text=#ItemTitle1#
LeftMouseUpAction=!Execute ["#ItemLink1#"]
ToolTipText=#ItemLink1#

[Item2]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle2#
LeftMouseUpAction=!Execute ["#ItemLink2#"]
ToolTipText=#ItemLink2#

[Item3]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle3#
LeftMouseUpAction=!Execute ["#ItemLink3#"]
ToolTipText=#ItemLink3#

[Item4]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle4#
LeftMouseUpAction=!Execute ["#ItemLink4#"]
ToolTipText=#ItemLink4#

[Item5]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle5#
LeftMouseUpAction=!Execute ["#ItemLink5#"]
ToolTipText=#ItemLink5#

[Item6]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle6#
LeftMouseUpAction=!Execute ["#ItemLink6#"]
ToolTipText=#ItemLink6#

[Item7]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle7#
LeftMouseUpAction=!Execute ["#ItemLink7#"]
ToolTipText=#ItemLink7#

[Item8]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle8#
LeftMouseUpAction=!Execute ["#ItemLink8#"]
ToolTipText=#ItemLink8#

;-----------------------
; BORDER2

[Border2]
Meter=IMAGE
MeterStyle=StyleReaderBorderBottom

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Reader (2)
Config=Enigma | Sidebar | Reader | Reader2
Description=This skin shows the latest items from any RSS or Atom feed. | · Thanks to Jeff Morley for the regular expressions.
Instructions=· Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
Tags=RSS | Atom | Sidebar
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png