; System Info
; by Shayne Holmes
[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
OnRefreshAction=[!SetOptionGroup Clickable LeftMouseUpAction "[!Toggle SystemInfo]" "SystemInfo"][!Update SystemInfo][!Hide SystemInfo]

[Clickable]
LeftMouseUpAction=[!Toggle "SystemInfo"]

[MeterShowHide]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=0
Y=0
W=50
H=50
LineWidth=5
SolidColor=255,255,255,1
Solid=1
LineColor=160,100,80,255
LineStart=17
LineLength=25
AntiAlias=1
MeterStyle=Clickable

;----------------------------------------------
; METADATA

[Metadata]
Name=SystemInfo Show/Hide Toggle
Author=Shayne Holmes 
Information=Shows and hides SystemInfo skin
Version=1.0
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
