[Rainmeter]
Author=simon.snth@xoxy.net
Update=100

[Variables]
;============================
; constants (don't edit!)
;============================
SCRIPT=#@#scripts/
INC=#@#includes/

; @Include=#INC#BaseSettings.inc

; should match Rainmeter update, here for the interpolated progress script
; Update=50

; PathLength=1000
; OrbitWidth=6
; WidthOfSegments=5
; SpaceBetweenSegments=2
; OrbitColorValue=96
; OrbitColor=#OrbitColorValue#,#OrbitColorValue#,#OrbitColorValue#,255
; OrbitActiveColor=255,255,255,255

ColorTransparent=0,0,0,1
ColorActive=0,255,0,255

SkewAmount=0

CellCols=120
CellRows=80
CellW=10
CellH=20

CellLayers=16

;--------------
; AUTO-COMPUTED VARIABLES
NumberOfCells=(#CellCols#*#CellRows#)

;=
; constants (don't edit!)
;============================
SCRIPT=#@#scripts/
INC=#@#includes/

; STYLES
[styleLetterLayer]
SolidColor=0,0,0,0
X=0
Y=0
AntiAlias=1
Text=
FontColor=#ColorActive#
FontSize=12
FontFace=Courier New
UpdateDivider=-1

;=======================================
; Meters

[mZero]
Measure=Calc
Formula=0
UpdateDivider=-1

[mOne]
Measure=Calc
Formula=1
UpdateDivider=-1

[mProgressInterpolated]
Measure=Script
ScriptFile=#SCRIPT#LetterCellManager.lua
SegmentGroup=CellLayer
ColorField=FontColor
CellLayers=#CellLayers#
CellCols=#CellCols#
CellRows=#CellRows#

;----------------------------------------------
; METERS
;
; Drawn in z-order to ensure that everything looks great!

[mClickableBackground]
Meter=Image
SolidColor=#ColorTransparent#
H=(#CellH#*#CellRows#)
W=(#CellW#*#CellCols#)
UpdateDivider=-1

[sFactoryLetterLayers]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#Autogen/CellLayers.inc
Number=(#CellLayers#)
SectionName=CellLayer%%
Option0=Meter
Value0=String
Option1=MeterStyle
Value1=styleLetterLayer
UpdateDivider=-1
@Include=#INC#Autogen/CellLayers.inc

; Helper script to always refresh skin twice instead of once
; This is so that it loads the updated .inc files
[sRefresher]
Measure=Script
ScriptFile=#SCRIPT#Refresher.lua
UpdateDivider=-1
Refreshed=0
