;---------------------------------------------------------------------
; ENIGMA NETWORK

[Rainmeter]
Author=Kaelri
AppVersion=2001000
Group=EnigmaSidebar
LeftMouseDoubleClickAction=!Execute [!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant1#][!Refresh]

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\SidebarSystem.inc
Variant1=Graph
Variant2=Normal

;---------------------------------------------------------------------
; MEASURES

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[MeasureSSID]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=SSID
WifiIntfID=0
WifiListStyle=0

[MeasureWiFi]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0
WifiListStyle=0

[MeasureLAN]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=1

[MeasureWAN]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=21600
Url=http://checkip.dyndns.org
RegExp="(?siU)Address: (.*)</body>"
StringIndex=1

;---------------------------------------------------------------------
; METERS

;-----------------------
; FRAME

[Background]
Meter=IMAGE
MeterStyle=StyleSystem#Variant1#Background

[Border1]
Meter=IMAGE
MeterStyle=StyleSystem#Variant1#Border | StyleSystem#Variant1#Border1

[VerticalBorderA]
Meter=IMAGE
MeterStyle=StyleSystem#Variant1#VerticalBorderA

[VerticalBorderB]
Meter=IMAGE
MeterStyle=StyleSystem#Variant1#VerticalBorderB

[Border2]
Meter=IMAGE
MeterStyle=StyleSystem#Variant1#Border | StyleSystem#Variant1#Border2

;-----------------------
; LABELS & TEXT

[LabelSSID]
Meter=STRING
MeterStyle=StyleSystem#Variant1#Label | StyleSystem#Variant1#Label1
Text="SSID"

[SSID]
Meter=STRING
MeterStyle=StyleSystem#Variant1#Text | StyleSystem#Variant1#Text1
MeasureName=MeasureSSID

[LabelWiFi]
Meter=STRING
MeterStyle=StyleSystem#Variant1#Label | StyleSystem#Variant1#Label2
Text="WiFi"

[WiFi]
Meter=STRING
MeterStyle=StyleSystem#Variant1#Text | StyleSystem#Variant1#Text2
MeasureName=MeasureWiFi

[LabelLAN]
Meter=STRING
MeterStyle=StyleSystem#Variant1#Label | StyleSystem#Variant1#Label3
Text="LAN"

[LAN]
Meter=STRING
MeterStyle=StyleSystem#Variant1#Text | StyleSystem#Variant1#Text3 | StyleSystem#Variant1#TextDark
MeasureName=MeasureLAN

[LabelWAN]
Meter=STRING
MeterStyle=StyleSystem#Variant1#Label | StyleSystem#Variant1#Label4
Text="WAN"

[WAN]
Meter=STRING
MeterStyle=StyleSystem#Variant1#Text | StyleSystem#Variant1#Text4 | StyleSystem#Variant1#TextDark
MeasureName=MeasureWAN
;Text="12.345.678.90"
;Uncomment this text when taking screenshots to protect your IP.

;-----------------------
; GRAPH FRAME

[Border3]
Meter=IMAGE
MeterStyle=StyleSystem#Variant1#Border | StyleSystem#Variant1#Border3

[VerticalBorderC]
Meter=IMAGE
MeterStyle=StyleSystem#Variant1#VerticalBorderC

[Border4]
Meter=IMAGE
MeterStyle=StyleSystem#Variant1#Border | StyleSystem#Variant1#Border4

[Border5]
Meter=IMAGE
MeterStyle=StyleSystem#Variant1#Border | StyleSystem#Variant1#Border5

;-----------------------
; HISTOGRAMS

[NetOut]
Meter=Histogram
MeterStyle=StyleSystem#Variant1#Graph | StyleSystem#Variant1#Graph1
MeasureName=MeasureNetOut

[NetIn]
Meter=Histogram
MeterStyle=StyleSystem#Variant1#Graph | StyleSystem#Variant1#Graph2
MeasureName=MeasureNetIn

;-----------------------
; LOWER TEXT

[NetOutLabel]
Meter=STRING
MeterStyle=StyleSystem#Variant1#GraphLabel | StyleSystem#Variant1#GraphLabel1
; Prefix="· "
Text="UP"

[NetOutNumber]
Meter=STRING
MeterStyle=StyleSystem#Variant1#GraphText | StyleSystem#Variant1#GraphText1
MeasureName=MeasureNetOut
AutoScale=1
NumOfDecimals=0

[NetInLabel]
Meter=STRING
MeterStyle=StyleSystem#Variant1#GraphLabel | StyleSystem#Variant1#GraphLabel2
Text="DOWN"
; Postfix=" ·"

[NetInNumber]
Meter=STRING
MeterStyle=StyleSystem#Variant1#GraphText | StyleSystem#Variant1#GraphText2
MeasureName=MeasureNetIn
AutoScale=1
NumOfDecimals=0

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Network
Config=Enigma | Sidebar | Network
Description=Shows your IP address, wireless status and network activity.
Instructions=· Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
Tags=Network | Sidebar | Histogram
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
