;---------------------------------------------------------------------
; ENIGMA SYSTEM

[Rainmeter]
Author=Kaelri
AppVersion=2001000
Group=EnigmaSidebar
LeftMouseDoubleClickAction=!Execute [!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant1#][!Refresh]

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\SidebarSystem.inc
Variant1=Graph
Variant2=Normal

;---------------------------------------------------------------------
; MEASURES

[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory

[MeasureHD]
Measure=FreeDiskSpace
Drive=#Drive1#:
UpdateDivider=60

[MeasurePower]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

[MeasureCore1]
Measure=CPU
Processor=1

[MeasureCore2]
Measure=CPU
Processor=2

;---------------------------------------------------------------------
; METERS

;-----------------------
; FRAME

[Background]
Meter=IMAGE
MeterStyle=StyleSystem#Variant1#Background

[Border1]
Meter=IMAGE
MeterStyle=StyleSystem#Variant1#Border | StyleSystem#Variant1#Border1

[VerticalBorderA]
Meter=IMAGE
MeterStyle=StyleSystem#Variant1#VerticalBorderA

[VerticalBorderB]
Meter=IMAGE
MeterStyle=StyleSystem#Variant1#VerticalBorderB

[Border2]
Meter=IMAGE
MeterStyle=StyleSystem#Variant1#Border | StyleSystem#Variant1#Border2

;-----------------------
; LABELS & TEXT

[LabelCPU]
Meter=STRING
MeterStyle=StyleSystem#Variant1#Label | StyleSystem#Variant1#Label1
Text="CPU"

[CPU]
Meter=STRING
MeterStyle=StyleSystem#Variant1#Text | StyleSystem#Variant1#Text1
MeasureName=MeasureCPU
Text="%1%"

[LabelRAM]
Meter=STRING
MeterStyle=StyleSystem#Variant1#Label | StyleSystem#Variant1#Label2
Text="RAM"

[RAM]
Meter=STRING
MeterStyle=StyleSystem#Variant1#Text | StyleSystem#Variant1#Text2
MeasureName=MeasureRAM
Text="%1%"
Percentual=1
AutoScale=1

[LabelHD]
Meter=STRING
MeterStyle=StyleSystem#Variant1#Label | StyleSystem#Variant1#Label3
Text="HDD"

[HD]
Meter=STRING
MeterStyle=StyleSystem#Variant1#Text | StyleSystem#Variant1#Text3
MeasureName=MeasureHD
Text="%1B"
AutoScale=1
NumOfDecimals=0

[LabelPower]
Meter=STRING
MeterStyle=StyleSystem#Variant1#Label | StyleSystem#Variant1#Label4
Text="PWR"

[Power]
Meter=STRING
MeterStyle=StyleSystem#Variant1#Text | StyleSystem#Variant1#Text4
MeasureName=MeasurePower
Text="%1%"

;-----------------------

;-----------------------
; GRAPH FRAME

[Border3]
Meter=IMAGE
MeterStyle=StyleSystem#Variant1#Border | StyleSystem#Variant1#Border3

[VerticalBorderC]
Meter=IMAGE
MeterStyle=StyleSystem#Variant1#VerticalBorderC

[Border4]
Meter=IMAGE
MeterStyle=StyleSystem#Variant1#Border | StyleSystem#Variant1#Border4

[Border5]
Meter=IMAGE
MeterStyle=StyleSystem#Variant1#Border | StyleSystem#Variant1#Border5

;-----------------------
; HISTOGRAMS

[Core1Graph]
Meter=Histogram
MeterStyle=StyleSystem#Variant1#Graph | StyleSystem#Variant1#Graph1
MeasureName=MeasureCore1
Autoscale=1

[Core2Graph]
Meter=Histogram
MeterStyle=StyleSystem#Variant1#Graph | StyleSystem#Variant1#Graph2
MeasureName=MeasureCore2
Autoscale=1

;-----------------------
; LOWER TEXT

[Core1Label]
Meter=STRING
MeterStyle=StyleSystem#Variant1#GraphLabel | StyleSystem#Variant1#GraphLabel1
; Prefix="· "
Text="1"

[Core1Number]
Meter=STRING
MeterStyle=StyleSystem#Variant1#GraphText | StyleSystem#Variant1#GraphText1
MeasureName=MeasureCore1
Postfix="%"

[Core2Label]
Meter=STRING
MeterStyle=StyleSystem#Variant1#GraphLabel | StyleSystem#Variant1#GraphLabel2
Text="2"
; Postfix=" ·"

[Core2Number]
Meter=STRING
MeterStyle=StyleSystem#Variant1#GraphText | StyleSystem#Variant1#GraphText2
MeasureName=MeasureCore2
Postfix="%"

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma System
Config=Enigma | Sidebar | System
Description=This skin reads your current CPU, RAM, hard drive, and laptop battery usage.
Instructions=· Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
Tags=Sidebar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
