; - Verify that it is updating automatically
; - Can we add rain/snow into the mix?
[Rainmeter]
Update=1000
MiddleMouseUpAction=!CommandMeasure mWeatherData Update
DynamicWindowSize=1
; spaces prefix formulas in WriteKeyValue so that WKV doesn't try to parse the formula and log a syntax error
; http://rainmeter.net/forum/viewtopic.php?f=5&t=9806&p=57507
ContextTitle="Align left"
ContextAction=[!WriteKeyValue mainString StringAlign LeftTop][!WriteKeyValue mainString X 0][!WriteKeyValue subString X " (Floor(#*size*# * 0.2))"][!Refresh #CURRENTCONFIG#]
ContextTitle2="Align center"
ContextAction2=[!WriteKeyValue mainString StringAlign CenterTop][!WriteKeyValue mainString X " (Floor(#*size*# * 10))"][!WriteKeyValue subString X " (Floor(#*size*# * 10))"][!Refresh #CURRENTCONFIG#]
ContextTitle3="Align right"
ContextAction3=[!WriteKeyValue mainString StringAlign RightTop][!WriteKeyValue mainString X " (Floor(#*size*# * 20))"][!WriteKeyValue subString X " (Floor((#*size*# * 20) - (#*size*# * 0.2)))"][!Refresh #CURRENTCONFIG#]

[Metadata]
Name=Should I Ride My Bike?
Author=Shayne Holmes | monochromatope.deviantart.com
Information=Should you ride your bike? Find out with this simple weather-aware widget. | - Options are all in the [Variables] section of the skin file; just edit cirmb.ini, save, and refresh. | - Change the size of the skin by mouse-wheel scrolling on it. | - Change text alignment using the skin context menu | - Lookup the Yahoo "Where on Earth" ID for your location here: http://woeid.rosselliot.co.nz/lookup/ | Based on DINAJ by Flying Hyrax (flyinghyrax.deviantart.com)
Version=2.0
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported

[Variables]

; Yahoo WOEID; lookup at http://woeid.rosselliot.co.nz/lookup/
location=12798922

; 'f' for English, 'c' for Metric
unit=f

; temperature thresholds; if you are using Celsius make sure you adjust these
comfortable_cool=50
comfortable_warm=70

; appearance
font=Segoe UI Light
text_color=255,255,255,200

; this can be changed manually, or just scroll the mouse over the skin
size=27

;;====================================================
;;  Measures
;;====================================================
[mWeatherData]
 Measure=Plugin
 Plugin=WebParser
 URL="https://query.yahooapis.com/v1/public/yql?q=select%20yweather%3Aunits%2C%20yweather%3Awind%2C%20item.title%2C%20item.link%2C%20item.yweather%3Acondition%20from%20weather.forecast%20where%20woeid%3D#location#%20and%20u%3D%22#unit#%22&diagnostics=true"
 RegExp="(?siU)(?siU)speed="(.*)".*temperature="(.*)".*chill="(.*)".*direction="(.*)".*speed="(.*)".*<link>(.*)</link>.*code="(.*)".*temp="(.*)".*text="(.*)".*<title>(.*)</title>"
 UpdateRate=600
 ErrorString="SIRMB: WebParser fail"
 FinishAction=!UpdateMeasure mStringScript
 ForceReload=1

[mWindUnit]
 Measure=Plugin
 Plugin=WebParser
 URL=[mWeatherData]
 StringIndex=1

[mTempUnit]
 Measure=Plugin
 Plugin=WebParser
 URL=[mWeatherData]
 StringIndex=2

[mChillTemp]
 Measure=Plugin
 Plugin=WebParser
 URL=[mWeatherData]
 StringIndex=3

[mWindDir]
 Measure=Plugin
 Plugin=WebParser
 URL=[mWeatherData]
 StringIndex=4

[mWindSpeed]
 Measure=Plugin
 Plugin=WebParser
 URL=[mWeatherData]
 StringIndex=5

[mLink]
 Measure=Plugin
 Plugin=WebParser
 URL=[mWeatherData]
 StringIndex=6

[mCode]
 Measure=Plugin
 Plugin=WebParser
 URL=[mWeatherData]
 StringIndex=7

[mTemp]
 Measure=Plugin
 Plugin=WebParser
 URL=[mWeatherData]
 StringIndex=8

[mCond]
 Measure=Plugin
 Plugin=WebParser
 URL=[mWeatherData]
 StringIndex=9

[mTitle]
 Measure=Plugin
 Plugin=WebParser
 URL=[mWeatherData]
 StringIndex=10

[mStringScript]
 Measure=Script
 ScriptFile=sirmb.lua
 UpdateDivider=-1

;;====================================================
;;  Meters
;;====================================================

[bg]
 Meter=Image
 SolidColor=0,0,0,1
 X=0
 Y=0
 W=(#size# * 20)
 H=(#size# * 3)
 DynamicVariables=1
 MouseScrollUpAction=[!SetVariable size (#size#-1)][!UpdateMeter *][!Redraw][!WriteKeyValue Variables size #size#]
 MouseScrollDownAction=[!SetVariable size (#size#+1)][!UpdateMeter *][!Redraw][!WriteKeyValue Variables size #size#]

[mainString]
 Meter=String
 MeasureName=mCond
 MeasureName2=mTemp
 MeasureName3=mTempUnit
 MeasureName4=mChillTemp
 FontFace=#font#
 FontColor=#text_color#
 SolidColor=00000001
 FontSize=#size#
 AntiAlias=1
 X=0
 Y=0
 Text="-"
 ToolTipText="%1, %2 %3 (Feels like %4 %3)"
 DynamicVariables=1
 StringAlign=LeftTop

[subString]
 Meter=String
 MeasureName=mTitle
 MeterStyle=mainString
 FontSize=(Floor(#size# * 0.6))
 X= (Floor(#size# * 0.2))
 Y=(Floor(#size# * -0.2))R
 Text="loading..."
 ToolTipText="%1"
 LeftMouseUpAction=[mLink]
