;---------------------------------------------------------------------
; ENIGMA DOCK

[Rainmeter]
Author=Kaelri
AppVersion=2001000
Update=3600000
OnRefreshAction=!DeactivateConfig "Enigma\Taskbar\_Extras\Dock\Menu" "Menu.ini"

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Launcher
Config=Enigma | Taskbar | _Extras | Dock
Description=This skin shows & hides Enigma Launcher Menu when clicked.
Instructions=Middle-click to refresh. | This skin's visual elements are contained in a stylesheet. To customize, you should make changes there.
Version=3.1
Tags=Taskbar | Launcher | Meta
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc
Active=0

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleTextlessBackground

[Button]
Meter=IMAGE
MeterStyle=StyleTextlessIcon | StyleDockIcon#Active#
LeftMouseUpAction=!Execute [!ToggleConfig "Enigma\Taskbar\_Extras\Dock\Menu" "Menu.ini"][!SetVariable Active (1-#Active#)][!Redraw]