;---------------------------------------------------------------------
; ENIGMA DOCK MENU

[Rainmeter]
Author=Kaelri
AppVersion=2001000
Update=3600000

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Dock Menu
Config=Enigma | Taskbar | _Extras | Dock | Menu
Description=This skin launches up to 5 Windows applications.
Instructions=Middle-click to refresh. | Load Enigma\Options.ini to configure the following options for this skin: App1, App1Label, App1Path, App1Icon, App2, App2Label, App2Path, App2Icon, App3, App3Label, App3Path, App3Icon, App4, App4Label, App4Path, App4Icon, App5, App5Label, App5Path, App5Icon. You will find further instructions there. | This skin's visual elements are contained in a stylesheet. To customize, you should make changes there.
Version=3.1
Tags=Taskbar | Launcher
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\TaskbarExtras.inc

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleDockBackground

[BorderFirst]
Meter=IMAGE
MeterStyle=StyleDockBorder | StyleDockBorderFirst

;-----------------------

[Icon1]
Meter=IMAGE
MeterStyle=StyleDockIcon | StyleDockIconFirst
ImageName=#App1Icon#
LeftMouseUpAction=!Execute ["#App1Path#"][!Redraw]

[Text1]
Meter=STRING
MeterStyle=StyleDockText
Text="#App1#"
LeftMouseUpAction=!Execute ["#App1Path#"][!Redraw]

;-----------------------

[Border2]
Meter=IMAGE
MeterStyle=StyleDockBorder

[Icon2]
Meter=IMAGE
MeterStyle=StyleDockIcon
ImageName=#App2Icon#
LeftMouseUpAction=!Execute ["#App2Path#"][!Redraw]

[Text2]
Meter=STRING
MeterStyle=StyleDockText
Text="#App2#"
LeftMouseUpAction=!Execute ["#App2Path#"][!Redraw]

;-----------------------

[Border3]
Meter=IMAGE
MeterStyle=StyleDockBorder

[Icon3]
Meter=IMAGE
MeterStyle=StyleDockIcon
ImageName=#App3Icon#
LeftMouseUpAction=!Execute ["#App3Path#"][!Redraw]

[Text3]
Meter=STRING
MeterStyle=StyleDockText
Text="#App3#"
LeftMouseUpAction=!Execute ["#App3Path#"][!Redraw]

;-----------------------

[Border4]
Meter=IMAGE
MeterStyle=StyleDockBorder

[Icon4]
Meter=IMAGE
MeterStyle=StyleDockIcon
ImageName=#App4Icon#
LeftMouseUpAction=!Execute ["#App4Path#"][!Redraw]

[Text4]
Meter=STRING
MeterStyle=StyleDockText
Text="#App4#"
LeftMouseUpAction=!Execute ["#App4Path#"][!Redraw]

;-----------------------

[Border5]
Meter=IMAGE
MeterStyle=StyleDockBorder

[Icon5]
Meter=IMAGE
MeterStyle=StyleDockIcon
ImageName=#App5Icon#
LeftMouseUpAction=!Execute ["#App5Path#"][!Redraw]

[Text5]
Meter=STRING
MeterStyle=StyleDockText
Text="#App5#"
LeftMouseUpAction=!Execute ["#App5Path#"][!Redraw]

;-----------------------

[BorderLast]
Meter=IMAGE
MeterStyle=StyleDockBorder | StyleDockBorderLast