;---------------------------------------------------------------------
; ENIGMA SEARCH (4)

[Rainmeter]
Author=Kaelri
AppVersion=2001000
LeftMouseDoubleClickAction=!Execute [!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant3#][!WriteKeyValue Variables Variant3 #Variant4#][!WriteKeyValue Variables Variant4 #Variant5#][!WriteKeyValue Variables Variant5 #Variant6#][!WriteKeyValue Variables Variant6 #Variant1#][!Refresh]

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\TaskbarCommon.inc
SkinWidthMultiplier=1.5
Variant1=Icon
Variant2=IconRight
Variant3=Textless
Variant4=Normal
Variant5=Mini
Variant6=Tiny

;---------------------------------------------------------------------
; MEASURES

[MeasureSearch]
Measure=PLUGIN
Plugin=InputText.dll
UpdateDivider=-1
Command1=!Execute ["#Search4Command#"] DefaultValue="Search #Search4#"
FocusDismiss=1
X=10
Y=10
W=(#TaskbarSkinWidth#*#SkinWidthMultiplier#-20)
H=20
FontFace=#Font#
FontSize=#Size1#
FontColor=#ColorBorder#
SolidColor=#ColorPanel#

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=Style#Variant1#Background

[Icon]
Meter=IMAGE
MeterStyle=Style#Variant1#Icon
LeftMouseUpAction=!PluginBang "MeasureSearch ExecuteBatch 1"
ImageName=#Search4Icon#

[App]
Meter=STRING
MeterStyle=Style#Variant1#Text
Text="#Search4#"
LeftMouseUpAction=!PluginBang "MeasureSearch ExecuteBatch 1"

[Label]
Meter=STRING
MeterStyle=Style#Variant1#Label
Text="SEARCH"

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Search (4)
Config=Enigma | Taskbar | Search | Search4
Description=Configurable search box or command line.
Instructions=· Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
Tags=Taskbar | Search | InputText
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png