;---------------------------------------------------------------------
; ENIGMA SYSTEM

[Rainmeter]
Author=Kaelri
AppVersion=2001000

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory

[MeasureHDInverse]
Measure=FreeDiskSpace
Drive=#Drive1#:
InvertMeasure=1
UpdateDivider=60

[MeasurePower]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleTextlessBackground

[Icon]
Meter=IMAGE
MeterStyle=StyleTextlessIcon | StyleSystemIcon
DynamicVariables=1

[CPU]
Meter=BAR
MeterStyle=StyleTextlessBar | StyleTextlessBarFirst
MeasureName=MeasureCPU

[RAM]
Meter=BAR
MeterStyle=StyleTextlessBar
MeasureName=MeasureRAM

[HDD]
Meter=BAR
MeterStyle=StyleTextlessBar
MeasureName=MeasureHDInverse

[PWR]
Meter=BAR
MeterStyle=StyleTextlessBar
MeasureName=MeasurePower

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma System Compact | Icon
Config=Enigma | Taskbar | System
Description=This skin shows your CPU, RAM, hard drive and laptop battery usage.
Instructions=· Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
Tags=Taskbar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png