;---------------------------------------------------------------------
; MinimalTimer
; Based on ARCS

[Rainmeter]
Update=100
DynamicWindowSize=0

;-----
; Skin-specific stuff

; Click to disable flashing
LeftMouseUpAction=[!DisableMeasure flashCounter][!Update]

; Show quick buttons on hover
MouseOverAction=[!SetVariable StateButtonsHidden 0][!UpdateMeterGroup ButtonGroup][!Redraw]
MouseLeaveAction=[!SetVariable StateButtonsHidden 1][!UpdateMeterGroup ButtonGroup][!Redraw]

[Variables]
@includeSettings=#SKINSPATH#Settings.inc
@includeState=#@#state.inc

; Presets
QuickTimer1PresetMinutes=15
QuickTimer1Color=255,0,0,255
QuickTimer2PresetMinutes=5
QuickTimer2Color=96,96,128,255
DefaultTimerLengthMinutes=15
DefaultTimerColor=168,168,168,255

; Stopwatch Text
; Adjust Alpha value to show or hide (0=hide, 255=show)
Font=Calibri
FontSize=16
FontColor=#ThemeColorFull#,255

; Visual theme values

WidgetSize=96
ArcBorderWidth=4
ArcBorderInnerRadiusRatio=(1-#ArcBorderWidth#/#WidgetSize#*2)
ArcBorderOuterRadiusRatio=1
ArcTrackInnerRadiusRatio=0
ArcTrackOuterRadiusRatio=#ArcBorderInnerRadiusRatio#
ArcTimerWidth=70
ArcTimerOuterRadiusRatio=(#ArcBorderInnerRadiusRatio#+0.01)
ArcButtonRadiusRatio=1

; Theme colors.
ColorBorder=#ThemeColorFull#,255
ColorBackground=0,0,0,255

; Timer config values
MaximumTimeDisplayed=1800
FlashTimeoutSeconds=30

;----------
; Internal state
StateButtonsHidden=1
Flashing=0
; Timer variables
TimerDuration=0
EndOfTimerHash=0.41
; Misc
ArcRadius=(#WidgetSize#/2)
; Variables in external state file
; TimerEndOfTimer=0
; ColorTimerArc=#DefaultTimerColor#

;----------------------------------------------
; MEASURES

[MeasureInput]
Measure=Plugin
Plugin=InputText
SolidColor=0,0,0,255
FontColor=FFFFFF
FontFace=Segoe UI
FontSize=10
FocusDismiss=1
X=110
Y=110
H=25
W=40
DefaultValue=#DefaultTimerLengthMinutes#
Command1=!CommandMeasure "MeasureTimerScript" "StartTimer('$UserInput$','#DefaultTimerColor#',0)"
StringAlign=Center

[MeasureTime]
Measure=Time

[MeasureTimerBar]
Measure=Calc
Formula=(#Flashing#>0?(MeasureTime%2):(MeasureTimerScript)/#MaximumTimeDisplayed#)
DynamicVariables=1

[MeasureSecondsRemaining]
; includes leading zero
Measure=Calc
Formula=(MeasureTimerScript%60/100)
Substitute="0.":""

[MeasureMinutesRemaining]
; includes leading zero
Measure=Calc
Formula=FLOOR(MeasureTimerScript/60)/100
Substitute="0.":""

[MeasureAlways1]
Measure=Calc
Formula=1
UpdateDivider=-1

[MeasureAhkWindowMessaging]
Measure=Plugin
Plugin=WindowMessagePlugin
WindowClass=AutoHotkey

[MeasureTimerScript]
Measure=Script
ScriptFile=#@#timer.lua

;----------------------------------------------
; STYLES

[StyleText]
AntiAlias=1
StringAlign=CenterCenter
StringStyle=Bold
FontFace=#Font#
FontSize=#FontSize#
FontColor=#FontColor#

[StyleQuickButton]
Hidden=#StateButtonsHidden#
AntiAlias=1
StringAlign=CenterCenter
StringStyle=Bold
FontFace=#Font#
FontSize=#FontSize#
FontColor=#ThemeColorFull#
DynamicVariables=1
X=(#WidgetSize#+20)
Y=5R
W=30
H=30
UpdateDivider=-1
Group=ButtonGroup

[StyleArc]
X=0
Y=0
W=#WidgetSize#
H=#WidgetSize#
LineWidth=1
LineStart=0
StartAngle=4.7123889
RotationAngle=6.2831853
Solid=1
AntiAlias=1

;----------------------------------------------
; METERS

;-----------------------
; CLOCK background

[MeterBackgroundCircle]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
LineColor=#ColorBackground#
Solid=1
LineLength=(#ArcRadius#*#ArcTrackInnerRadiusRatio#)
LineStart=(#ArcRadius#*#ArcTrackOuterRadiusRatio#)
UpdateDivider=-1

[MeterTimer]
Meter=ROUNDLINE
MeasureName=MeasureTimerbar
MeterStyle=StyleArc
LineLength=(#ArcRadius#*#ArcTimerOuterRadiusRatio#)
LineStart=0
; was (#ArcRadius#*#ArcTimerOuterRadiusRatio#-#ArcTimerWidth#)
LineColor=#ColorTimerArc#
StartAngle=((-[MeasureTimerbar]/2-#EndOfTimerHash#)*2*PI)
DynamicVariables=1
;ValueRemainder=43200

; CENTER TEXT
[MeterCenterText]
Hidden=(#StateButtonsHidden#-1)
Meter=String
MeterStyle=StyleText
NumOfDecimals=2
MeasureName=MeasureTimerScript
X=(#WidgetSize#/2)
Y=(#WidgetSize#*5/8)
Text=%1
DynamicVariables=1
Group=ButtonGroup

[MeterBorderCircle]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
LineColor=#ColorBorder#
Solid=1
LineLength=(#ArcRadius#*#ArcBorderInnerRadiusRatio#)
LineStart=(#ArcRadius#*#ArcBorderOuterRadiusRatio#)
UpdateDivider=-1



;-----------------------
; Quick-set buttons

[MeterQuickButtonBack]
DynamicVariables=1
UpdateDivider=-1
Group=ButtonGroup
Meter=Image
SolidColor=0,0,0,1
Y=0
X=0
H=#WidgetSize#
W=(#WidgetSize#+40)

[MeterQuickButton1]
Meter=STRING
MeterStyle=StyleQuickButton
SolidColor=#QuickTimer1Color#
Y=15
LeftMouseUpAction=[!CommandMeasure "MeasureTimerScript" "StartTimer(#QuickTimer1PresetMinutes#,'#QuickTimer1Color#',1)"]
Text=#QuickTimer1PresetMinutes#

[MeterQuickButton2]
Meter=STRING
MeterStyle=StyleQuickButton
SolidColor=#QuickTimer2Color#
LeftMouseUpAction=[!CommandMeasure "MeasureTimerScript" "StartTimer(#QuickTimer2PresetMinutes#,'#QuickTimer2Color#',0)"]
Text=#QuickTimer2PresetMinutes#

[MeterQuickButton3]
Meter=STRING
MeterStyle=StyleQuickButton
SolidColor=#DefaultTimerColor#
Text=?
LeftMouseUpAction=[!DisableMeasure flashCounter][!Update][!CommandMeasure "MeasureInput" "ExecuteBatch ALL"]

[MeterQuickButtonCount]
Meter=STRING
MeterStyle=StyleQuickButton
Y=(#WidgetSize#*5/16)
X=((#WidgetSize#)/2)
Text=#TimerCount#
LeftMouseDoubleClickAction=[!SetVariable TimerCount 0][!WriteKeyValue Variables TimerCount 0 #@#state.inc][!UpdateMeterGroup ButtonGroup][!Redraw]

;----------------------------------------------
; METADATA

[Metadata]
Name=MinimalTimer
Config=MinimalTimer
Description=An abstract, futuristic analog clock decorated with camouflaged system and song meters.
Instructions=See Legend.jpg to learn how to interpret Arcs.
Version=1.2
Tags=Time | System | Media
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Credits=Thanks to onewithnopaper for porting this from the original Samurize.
Preview=Preview.png
