;--------------------------------------------------------------------------------------------
; ENIGMA SIDEBAR (2)

[Rainmeter]
Author=Kaelri
AppVersion=2001000
Update=-1
Group=EnigmaSidebar
LoadOrder=-1

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Sidebar.inc

;---------------------------------------------------------------------
; METERS

[Sidebar2]
Meter=IMAGE
MeterStyle=StyleSidebar2

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Sidebar (2)
Config=Enigma | Sidebar | _Sidebar2
Description=A solid blank background that stretches to fill the height of your screen. Intended for docking Sidebar skins.
Instructions=· Adjust the "SidebarSpacing" value in Enigma Options to reduce the height of the Sidebar. (This number is subtracted from the total height of your desktop work area.) | · Middle-click to refresh.
Version=3.1
Tags=Sidebar | Dock | Background | Graphic
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png