; Based on minima NowPlaying 1.1
; http://gazettefreak.deviantart.com/art/minima-NowPlaying-1-1-for-Rainmeter-288368191
; Altered by Shayne Holmes: Tuesday, 13 October 2015

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Rainmeter]
Update=50
Author=simon.snth@xoxy.net

[Metadata]
Name=Now playing progress bar: big and smooth
Config=
Description=
Instructions=
Version=1.1
Tags=NowPlaying, 
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Variant=

[Variables]
ChevronHalfHeight = 5
CircleRadius=50
CircleWidth=13

StartAngle=0

LineColor1=077d9bff
LineColor2=211,88,34,255
LineColor3=182,64,44,255
BackgroundColor=115161ff

NumberOfSegments=1

;============================
; constants (don't edit!)
;============================
SCRIPT=#@#scripts/
INC=#@#includes/

Player=CAD
ColorActive=255,255,255,255
ColorInactive=64,64,64,255
ColorTransparent=0,0,0,1

; If set to 1, segments in a segmented skin will 'turn on' (go from ColorInactive to ColorActive) in small increments.
; If set to 0, segments switch colors all at once, giving a 'tick' effect
ShadeSegmentsGradually=1

;=======================================
; Meters

[mRandomAngle]
Measure=Calc
Formula=Random
UpdateRandom=1
HighBound=360
UpdateDivider=-1
Group=UpdateOnTrackChange

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#player#
PlayerType=DURATION
TrackChangeAction=[!UpdateMeasureGroup UpdateOnTrackChange]

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mDuration]
PlayerType=POSITION

[mStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mDuration]
PlayerType=STATE

[mProgressInterpolated]
Measure=Script
ScriptFile=#SCRIPT#SmoothProgress.lua

;~~~~~~~~~~~~~~~~Main~~~~~~~~~~~~~~~~~~~
[ProgressCircleBackground]
Meter=Shape
; Outer circle
Shape =Ellipse #CircleRadius#,#CircleRadius#,#CircleRadius#,#CircleRadius# | FillColor #BackgroundColor# | StrokeWidth 0
; Inner circle
Shape2=Ellipse #CircleRadius#,#CircleRadius#,(#CircleRadius#-#CircleWidth#),(#CircleRadius#-#CircleWidth#)
; Subtract
Shape3=Combine Shape | Exclude Shape2
UpdateDivider=-1

[ProgressCircle]
Meter=Shape
; Outer circle
Shape =Ellipse #CircleRadius#,#CircleRadius#,#CircleRadius#,#CircleRadius# | FillColor #LineColor1# | StrokeWidth 0
; Inner circle
Shape2=Ellipse #CircleRadius#,#CircleRadius#,(#CircleRadius#-#CircleWidth#),(#CircleRadius#-#CircleWidth#)
; Use as a progress meter
Shape3=Rectangle 0,0,(#CircleRadius#*2)+5,(#CircleRadius#*2) | Scale (1-[mProgressInterpolated]), 1, (#CircleRadius#*2), 0
; Subtract
Shape4=Combine Shape | Exclude Shape2 | Exclude Shape3 | Rotate ([mRandomAngle]), (#CircleRadius#), (#CircleRadius#)
DynamicVariables=1
