;---------------------------------------------------------------------
; Swiss Railway Clock with Stop2Go - Light

[Rainmeter]
Author=Shayne Holmes (http://monochromatope.deviantart.com/)
Update=20

@Include=SwissRailwayStop2Go.ini

[Variables]
;--------------
; COLOR OPTIONS
ClockBackgroundColor=0,0,0,255
ClockElementsColor=255,255,255,255
[sRefresher]
Refreshed=0
