;---------------------------------------------------------------------
; Swiss Railway Clock with Stop2Go

[Rainmeter]
Author=Shayne
Update=50

[Variables]
@include=#SKINSPATH#Settings.inc

;--------------
; FORMATTING OPTIONS
ClockDiameter=630
ClockRadius=(#ClockDiameter#/2)
ClockEdgeWidth=(#ClockDiameter#*0.020635)
WidthOfSegments=7
SpaceBetweenSegments=7
OrbitColorValue=192
OrbitColor=#OrbitColorValue#,#OrbitColorValue#,#OrbitColorValue#,255
SecondHandColor=255,0,0,255
Offset=0.75
NumberOfHourMarkers=12
NumberOfMinuteMarkers=60
;--------------
; AUTO-COMPUTED VARIABLES
NumberOfSegments=(floor(2*PI*#ClockRadius#/(#WidthOfSegments#+#SpaceBetweenSegments#)))

;=
; constants (don't edit!)
;============================
SCRIPT=#@#scripts/
INC=#@#includes/

; MEASURES
[MeasureTime]
Measure=Time
AverageSize=60 ; lags a second

[MeasureOne]
Measure=Calc
Formula=1
UpdateDivider=-1

; STYLES

[styleMarker]
LineColor=#OrbitColor#
H=(#ClockDiameter#)
W=(#ClockDiameter#)
X=(-#ClockRadius#)
LineLength=(#ClockRadius#-#ClockEdgeWidth#)
StartAngle=(3/2*PI)
Solid=0
AntiAlias=1
UpdateDivider=-1

[styleMarkerMinute]
LineStart=(#ClockRadius#-#ClockEdgeWidth#-#ClockDiameter#*0.047619)
LineWidth=(0.009524*#ClockDiameter#)

[styleMarkerHour]
LineStart=(#ClockRadius#-#ClockEdgeWidth#-#ClockDiameter#*0.111111)
LineWidth=(0.039683*#ClockDiameter#)

[styleHand]
LineColor=#OrbitColor#
H=(#ClockDiameter#)
W=(#ClockDiameter#)
X=0
LineLength=(#ClockRadius#-#ClockEdgeWidth#)
StartAngle=(3/2*PI)
Solid=0
AntiAlias=1

[styleHourHand]
LineLength=(#ClockDiameter#*0.271429)
LineStart=(-#ClockDiameter#*0.138095)
LineWidth=(#ClockDiameter#*0.038095)

[styleMinuteHand]
LineLength=(#ClockDiameter#*0.436508)
LineStart=(-#ClockDiameter#*0.139683)
LineWidth=(#ClockDiameter#*0.038095)

[styleSecondHand]
LineLength=(#ClockDiameter#*0.350794)
LineStart=(-#ClockDiameter#*0.125397)
LineWidth=(#ClockDiameter#*0.013651)
LineColor=#SecondHandColor#

[styleSecondHandBall]
Solid=1
LineLength=(#ClockDiameter#*0.037302)
LineColor=#SecondHandColor#

;----------------------------------------------
; METERS
;
; Drawn in z-order to ensure that everything looks great!

;-----------------------
; CLOCK background

[MeterClockBackground]
Meter=Roundline
LineColor=0,0,0,255
H=(#ClockDiameter#)
W=(#ClockDiameter#)
UpdateDivider=-1
LineStart=0
LineLength=(#ClockRadius#)
Solid=1
AntiAlias=1

[MarkersMinute]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#Chunks.inc
Number=(#NumberOfMinuteMarkers#+1)
SectionName=Chunk%%
Option0=Meter
Value0=Roundline
Option1=MeterStyle
Value1=styleMarker|styleMarkerMinute
Option2=TransformationMatrix
Value2={cos(2*PI/#NumberOfMinuteMarkers#*%%)};{-sin(2*PI/#NumberOfMinuteMarkers#*%%)};{sin(2*PI/#NumberOfMinuteMarkers#*%%)};{cos(2*PI/#NumberOfMinuteMarkers#*%%)};{(1-sin(2*PI/#NumberOfMinuteMarkers#*%%))*#ClockRadius#};{(1-cos(2*PI/#NumberOfMinuteMarkers#*%%))*#ClockRadius#}
UpdateDivider=-1
@Include=#INC#Chunks.inc

[MarkersHour]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#MarkersHour.inc
Number=(#NumberOfHourMarkers#+1)
SectionName=ChunkBot%%
Option0=Meter
Value0=Roundline
Option1=MeterStyle
Value1=styleMarker|styleMarkerHour
Option2=TransformationMatrix
Value2={cos(2*PI/#NumberOfHourMarkers#*%%)};{-sin(2*PI/#NumberOfHourMarkers#*%%)};{sin(2*PI/#NumberOfHourMarkers#*%%)};{cos(2*PI/#NumberOfHourMarkers#*%%)};{(1-sin(2*PI/#NumberOfHourMarkers#*%%))*#ClockRadius#};{(1-cos(2*PI/#NumberOfHourMarkers#*%%))*#ClockRadius#}
UpdateDivider=-1
@Include=#INC#MarkersHour.inc

[MeasureMinutes]
Measure=Calc
Formula=floor(MeasureTime/60)

[MeasureSeconds]
Measure=Calc
Formula=(MeasureTime%60)/60

[MeterHourHand]
Meter=Roundline
MeterStyle=styleHand|styleHourHand
MeasureName=MeasureMinutes
ValueRemainder=3600

[MeterMinuteHand]
Meter=Roundline
MeterStyle=styleHand|styleMinuteHand
MeasureName=MeasureMinutes
ValueRemainder=60

[MeterSecondHand]
Meter=Roundline
MeterStyle=styleHand|styleSecondHand
MeasureName=MeasureSeconds

[MeterSecondHandBall]
Meter=Roundline
MeterStyle=styleHand|styleSecondHandBall
MeasureName=MeasureOne
TransformationMatrix=1;0;0;1;(sin(2*PI*[MeasureSeconds])*#ClockDiameter#*0.313492);(-cos(2*PI*[MeasureSeconds])*#ClockDiameter#*0.313492)
DynamicVariables=1

; Helper script to always refresh skin twice instead of once
; This is so that it loads the updated .inc files
[sRefresher]
Measure=Script
ScriptFile=#SCRIPT#Refresher.lua
UpdateDivider=-1
Refreshed=0
