;---------------------------------------------------------------------
; Swiss Railway Clock with Stop2Go - Light

[Metadata]
Name=Sweeping Swiss Railway Clock with Stop2Go - Dark
Author=Shayne Holmes (http://monochromatope.deviantart.com/)
Information=A variant of the Swiss railway clock, complete with sweeping second hand that stops for a second or two at the top of minute before the minute hand moves.
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

@Include=#@#SwissRailwayStop2Go.inc

[Variables]
;--------------
; COLOR OPTIONS
ClockBackgroundColor=255,255,255,255
ClockElementsColor=0,0,0,255

[sRefresher]
Refreshed=0
