;---------------------------------------------------------------------
; Swiss Railway Clock with Stop2Go

[Rainmeter]
Author=Shayne
Update=50

[Variables]
@include=#SKINSPATH#Settings.inc

;--------------
; FORMATTING OPTIONS
ClockDiameter=630
ClockRadius=(#ClockDiameter#/2)
OrbitWidth=10
ClockEdgeWidth=(#ClockDiameter#*0.020635)
WidthOfSegments=7
SpaceBetweenSegments=7
OrbitColorValue=192
OrbitColor=#OrbitColorValue#,#OrbitColorValue#,#OrbitColorValue#,255
SkewAmount=0
Offset=0.75
;--------------
; AUTO-COMPUTED VARIABLES
NumberOfSegments=(floor(2*PI*#ClockRadius#/(#WidthOfSegments#+#SpaceBetweenSegments#)))

;=
; constants (don't edit!)
;============================
SCRIPT=#@#scripts/
INC=#@#includes/

; MEASURES
[MeasureTime]
Measure=Time
AverageSize=20

; STYLES

[styleMarker]
LineColor=#OrbitColor#
H=(#ClockDiameter#)
W=(#ClockDiameter#)
X=(-#ClockRadius#)
;Y=(-#OrbitWidth#/2)
LineLength=(#ClockRadius#-#ClockEdgeWidth#)
Solid=0
AntiAlias=1
UpdateDivider=-1

[styleMarkerMinute]
LineStart=(#ClockRadius#-#OrbitWidth#)
LineWidth=(0.009524*#ClockDiameter#)

[styleMarkerHour]
LineStart=(#ClockRadius#-#OrbitWidth#)
LineWidth=(0.039683*#ClockDiameter#)

;----------------------------------------------
; METERS
;
; Drawn in z-order to ensure that everything looks great!

;-----------------------
; CLOCK background

[MeterOrbitClickableBackground]
Meter=Roundline
LineColor=0,0,0,255
H=(#ClockDiameter#)
W=(#ClockDiameter#)
UpdateDivider=-1
LineStart=0
LineLength=(#ClockRadius#)
Solid=1
AntiAlias=1

[MarkersMinute]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#Chunks.inc
Number=(#NumberOfSegments#+1)
SectionName=Chunk%%
Option0=Meter
Value0=Roundline
Option1=MeterStyle
Value1=styleMarkerMinute|styleMarker
Option2=TransformationMatrix
Value2={cos(2*PI/#NumberOfSegments#*%%)};{-sin(2*PI/#NumberOfSegments#*%%)};{(#SkewAmount#)*cos(2*PI/#NumberOfSegments#*%%)+sin(2*PI/#NumberOfSegments#*%%)};{cos(2*PI/#NumberOfSegments#*%%)-(#SkewAmount#)*sin(2*PI/#NumberOfSegments#*%%)};{(1-sin(2*PI/#NumberOfSegments#*%%))*#ClockRadius#+#ClockEdgeWidth#};{(1-cos(2*PI/#NumberOfSegments#*%%))*#ClockRadius#+#ClockEdgeWidth#}
; No skew
;Value2={cos(2*PI/#NumberOfSegments#*%%)};{-sin(2*PI/#NumberOfSegments#*%%)};{sin(2*PI/#NumberOfSegments#*%%)};{cos(2*PI/#NumberOfSegments#*%%)};{(-sin(2*PI/#NumberOfSegments#*%%)+1)*#ClockRadius#};{(-cos(2*PI/#NumberOfSegments#*%%)+1)*#ClockRadius#}
;Value2=1;0;-0.5;1;#ClockRadius#;#ClockRadius#
UpdateDivider=-1
@Include=#INC#Chunks.inc

[sFactoryMarkersHour]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#MarkersHour.inc
Number=(#NumberOfSegments#+1)
SectionName=ChunkBot%%
Option0=Meter
Value0=Roundline
Option1=MeterStyle
Value1=styleMarkerHour|styleMarker
Option2=TransformationMatrix
Value2={-cos(2*PI/#NumberOfSegments#*%%)};{sin(2*PI/#NumberOfSegments#*%%)};{-(-#SkewAmount#)*cos(2*PI/#NumberOfSegments#*%%)-sin(2*PI/#NumberOfSegments#*%%)};{-cos(2*PI/#NumberOfSegments#*%%)+(-#SkewAmount#)*sin(2*PI/#NumberOfSegments#*%%)};{(1-sin(2*PI/#NumberOfSegments#*%%))*(#ClockRadius#-#Offset#)+#ClockEdgeWidth#+#Offset#};{(1-cos(2*PI/#NumberOfSegments#*%%))*(#ClockRadius#-#Offset#)+#ClockEdgeWidth#+#Offset#}
; No skew
;Value2={cos(2*PI/#NumberOfSegments#*%%)};{-sin(2*PI/#NumberOfSegments#*%%)};{sin(2*PI/#NumberOfSegments#*%%)};{cos(2*PI/#NumberOfSegments#*%%)};{(-sin(2*PI/#NumberOfSegments#*%%)+1)*#ClockRadius#};{(-cos(2*PI/#NumberOfSegments#*%%)+1)*#ClockRadius#}
;Value2=1;0;-0.5;1;#ClockRadius#;#ClockRadius#
UpdateDivider=-1
@Include=#INC#MarkersHour.inc

; Helper script to always refresh skin twice instead of once
; This is so that it loads the updated .inc files
[sRefresher]
Measure=Script
ScriptFile=#SCRIPT#Refresher.lua
UpdateDivider=-1
Refreshed=0
