;---------------
; Tooltip replacement
;
; This skin doesn't update on its own; instead, it waits for
; something to change the #Message# variable

[Rainmeter]
Author=Shayne Holmes
Update=100

[Variables]
; Colors
BackgroundColor=32,32,32,#Opacity#
FontColor=192,192,192,#Opacity#

; Sizing (all measurements in pixels)
WidgetSize=104

; Initial state: don't change this
Message=
Opacity=255

; Helper for action timer
U=[!UpdateMeasure ActionTimerShowFade][!SetOptionGroup Tooltip FontColor #FontColor#][!SetOptionGroup Text SolidColor #BackgroundColor#][!SetOptionGroup Circle LineColor #BackgroundColor#][!UpdateMeterGroup Tooltip][!Redraw]
ATDelay=16
ATSteps=100

[MeasureOneHalf]
Measure=Calc
Formula=1/2

[MeasureAlignmentScript]
Measure=Script
ScriptFile=#@#script.lua

[ActionTimerShowFade]
Measure=Plugin
Plugin=ActionTimer
ActionList1=InitHiding | Wait #ATDelay# | Repeat Iterate,#ATDelay#,#ATSteps# | Wait #ATDelay# | HideCompletely
ActionList2=ShowItemImmediately
InitHiding=[!SetVariable Opacity 255]#U#
Iterate=[!SetVariable Opacity "(Clamp(#Opacity#-255/#ATSteps#,0,255))"]#U#
HideCompletely=[!SetOption Message Hidden 1]#U#
DynamicVariables=1
ShowItemImmediately=[!Hide][!CommandMeasure ActionTimerShowFade "Stop 1"][!SetVariable Opacity 255][!SetOptionGroup Tooltip Hidden 0][!CommandMeasure MeasureAlignmentScript "AlignCircles()"]#U#[!Show]

[StyleTooltip]
ClipString=2
FontColor=#FontColor#
FontSize=16
Antialias=1
SolidColor=#BackgroundColor#
LineColor=#BackgroundColor#
LineLength=16
Solid=1
Hidden=1
DynamicVariables=1

[Message]
X=25
Y=0
Meter=String
MeterStyle=StyleTooltip
Text=#Message#
Group=Tooltip|Text
; StringAlign=RightBottom
Padding=10,10,10,10

[LeftCircle]
Meter=Roundline
MeterStyle=StyleTooltip
MeasureName=MeasureOneHalf
StartAngle=(PI/2)
Group=Circle|Tooltip

[RightCircle]
Meter=Roundline
MeterStyle=StyleTooltip
MeasureName=MeasureOneHalf
StartAngle=(3*PI/2)
Group=Circle|Tooltip

[Metadata]
Name=Tooltip replacement
Author=Shayne Holmes
Information=This skin provides a tooltip that you can fill with external logic, like AHK. 
Version=0.02
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
