;---------------------------------------------------------------------
; ENIGMA MUSIC

[Rainmeter]
Author=Kaelri
AppVersion=2001000
LeftMouseDoubleClickAction=!Execute [!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant3#][!WriteKeyValue Variables Variant3 #Variant4#][!WriteKeyValue Variables Variant4 #Variant5#][!WriteKeyValue Variables Variant5 #Variant6#][!WriteKeyValue Variables Variant6 #Variant1#][!Refresh]

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\TaskbarCommon.inc
SkinWidthMultiplier=2.5
Variant1=IconRight
Variant2=Textless
Variant3=Normal
Variant4=Mini
Variant5=Tiny
Variant6=Icon

;---------------------------------------------------------------------
; MEASURES

@include4=#SKINSPATH#Enigma\Resources\Measures\Music.inc
CurrentPlayer=#MusicPlayer#

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=Style#Variant1#Background

[IconBack]
Meter=IMAGE
MeterStyle=Style#Variant1#Icon | StyleMusicIconBack

[Icon]
Meter=IMAGE
MeterStyle=Style#Variant1#Icon | StyleMusicIcon
MeasureName=MeasureCover
LeftMouseUpAction=!PluginBang "MeasureMediaPlayer PlayPause"
ToolTipText=Click to pause, or resume playback if paused.

[Track]
Meter=STRING
MeterStyle=Style#Variant1#Text
MeasureName=MeasureTrack
LeftMouseUpAction=!PluginBang "MeasureMediaPlayer PlayPause"
ToolTipText=Click to pause, or resume playback if paused.

[Artist]
Meter=STRING
MeterStyle=Style#Variant1#Label
MeasureName=MeasureArtist
Text="%1"

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Music
Config=Enigma | Taskbar | Music
Description=This skin shows the song currently playing in iTunes, Winamp, or other media players.
Instructions=· Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
Tags=Taskbar | Music | iTunes
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
