; ColorBars
; by Shayne Holmes
[Rainmeter]
Update=1000
OnRefreshAction=[!AutoSelectScreen 1][!Update]

[ColorBarsStyle]
DynamicVariables=1
W=#SCREENAREAWIDTH#
X=0

[Bar1]
Meter=Image
MeterStyle=ColorBarsStyle
SolidColor=ffeeb0ff
H=5

[Bar2]
Meter=Image
MeterStyle=ColorBarsStyle
SolidColor=c7c12fff
H=10
Y=4R

[Metadata]
Name=ColorBars
Author=Shayne Holmes 
Information=Simple horizontal color bars that extend across the screen
Version=1.0
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License