;---------------
; Status bubble
;
; This skin doesn't update on its own; instead, it waits for
; something to change the #IndicatorState# variable

[Rainmeter]
Author=Shayne Holmes
Update=-1

[Variables]
; Colors
BorderColor=255,255,255,255
BackgroundColor=0,0,0,255
IndicatorColorOff=32,32,32,255
IndicatorColorActive=0,192,0,255
IndicatorColorInactive=96,96,96,255

; Sizing (all measurements in pixels)
WidgetSize=128
BorderSize=0

; Initial state: don't change this
IndicatorState=0
IndicatorColor=#IndicatorColorOff#

[mStatus]
; This measure is where the updating happens.
Measure=Calc
Formula=#IndicatorState#
DynamicVariables=1
IfCondition=(mStatus = -1)
IfTrueAction=[!SetVariable IndicatorColor #IndicatorColorActive#][!Redraw]
IfCondition2=(mStatus = 1)
IfTrueAction2=[!SetVariable IndicatorColor #IndicatorColorInactive#][!Redraw]
IfCondition3=(mStatus = 0)
IfTrueAction3=[!SetVariable IndicatorColor #IndicatorColorOff#][!Redraw]

[Background]
X=0
Y=0
H=#WidgetSize#
W=#WidgetSize#
Meter=ROUNDLINE
LineColor=#BackgroundColor#
LineLength=((#WidgetSize#-#BorderSize#)/2)
Solid=1
Antialias=1
Hidden=1

[Border]
X=0
Y=0
H=#WidgetSize#
W=#WidgetSize#
Meter=ROUNDLINE
LineColor=#BorderColor#
LineLength=(#WidgetSize#/2)
LineStart=(#WidgetSize#/2-#BorderSize#)
Solid=1
Antialias=1
Hidden=1

[IndicatorIcon]
Meter=Image
ImageName=PloverPlane.png
ImageTint=#IndicatorColor#
DynamicVariables=1
W=#widgetSize#
H=#widgetSize#
PreserveAspectRatio=1

[Metadata]
Name=Status Bubble
Author=Shayne Holmes
Information=This skin provides a bubble that you can light up with external logic, like AHK. 
Version=1.1905
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
