;---------------
; Status bubble

[Rainmeter]
Author=Shayne
Update=-1

[Variables]
; state
StatusBubble=0

ColorActive=0,192,0,255
ColorInactive=96,96,96,255
ColorBackground=0,0,0,255
ColorOff=32,32,32,255

WidgetSize=96
DotSize=48
EdgeWidth=4

[mStatus]
Measure=Calc
Formula=#StatusBubble#
DynamicVariables=1
IfCondition=(mStatus = -1)
IfTrueAction=[!SetOption IndicatorDot LineColor #ColorActive#][!Redraw]
IfCondition2=(mStatus = 1)
IfTrueAction2=[!SetOption IndicatorDot LineColor #ColorInActive#][!Redraw]
IfCondition3=(mStatus = 0)
IfTrueAction3=[!SetOption IndicatorDot LineColor #ColorOff#][!Redraw]

[IndicatorBackground]
X=0
Y=0
H=#WidgetSize#
W=#WidgetSize#
Meter=ROUNDLINE
LineColor=#ColorBackground#
LineLength=(#WidgetSize#/2)
Solid=1
Antialias=1

[IndicatorEdge]
X=0
Y=0
H=#WidgetSize#
W=#WidgetSize#
Meter=ROUNDLINE
LineColor=255,255,255,255
LineLength=(#WidgetSize#/2)
LineStart=(#WidgetSize#/2-#EdgeWidth#)
Solid=1
Antialias=1

[IndicatorDot]
X=((#WidgetSize#-#DotSize#)/2)
Y=((#WidgetSize#-#DotSize#)/2)
H=#DotSize#
W=#DotSize#
Meter=ROUNDLINE
LineColor=#ColorInactive#
LineLength=(#DotSize#/2)
Solid=1
Antialias=1

; [IndicatorLetter]
; X=(#WidgetSize#/2*1.05)
; Y=(#WidgetSize#/2*1.15)
; Meter=String
;Text=P
;StringAlign=CenterCenter
;LineColor=#ColorInactive#
;LineLength=(#WidgetSize#/2)
;FontSize=(#WidgetSize#*0.65)
;Solid=1
Antialias=1

; [IndicatorIcon]
; Meter=Image
; ImageName=Plane.png
; ImageTint=#ColorOff#
; Hidden=1

[Metadata]
Name=Status Bubble
Author=Shayne Holmes
Information=This skin provides a bubble that you can light up with external logic, like AHK. 
Version=1.1905
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
