; Quotidian
; by Shayne Holmes
[Rainmeter]
; Update hourly
Update=3600000
LeftMouseDoubleClickAction=#UpdateAction#
@Include=QuotidianBase.inc

[Variables]
; Parameters
QuotesFile=MotivationalQuotes.txt

; Internal
UpdateAction=[!UpdateMeasureGroup QuotePlugin][!Redraw]

[MeasureTimeUpdater]
; %j is the day of the year, so this updates the quote at midnight
Measure=Time
Format=%j
OnChangeAction=#UpdateAction#

[MeasureQuoteWhole]
Measure=Plugin
Plugin=QuotePlugin
PathName=#QuotesFile#
UpdateDivider=-1
Group=QuotePlugin
OnUpdateAction=[!SetOptionGroup MeasureQuote String [MeasureQuoteWhole]][!UpdateMeasureGroup MeasureQuote][!UpdateMeterGroup SporadicUpdate][!UpdateMeterGroup UpdateAfterQuotes]

[MeasureAuthor]
Measure=String
Substitute='^.* - ':""
RegExpSubstitute=1
Group=MeasureQuote

[MeasureQuote]
Measure=String
Substitute=' - (?!.* - ).*$':""
RegExpSubstitute=1
Group=MeasureQuote

[Metadata]
Name=Quotidian Local
Author=Shayne Holmes 
Information=Simple quote of the day from a specified local text file
Version=1.0
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License)
