; Quotidian
; by Shayne Holmes
[Rainmeter]
Update=1000
@Include=QuotidianBase.inc

[Variables]
; Parameters
RssUrl=https://feeds.feedburner.com/brainyquote/QUOTEBR

[MeasureSite]
Measure=Plugin
Plugin=WebParser
URL=#RssUrl#
RegExp=(?siU)<lastBuildDate>(.*)</lastBuildDate>.*atom10.*<title>(.*)</title>.*<description>(.*)</description>
UpdateRate=3600
FinishAction=[!UpdateMeterGroup SporadicUpdate]

[MeasureAuthor]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=2

[MeasureQuote]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
RegExpSubstitute=1
; Trim quote marks
Substitute='^"':"",'"$':""

[Metadata]
Name=Quotidian - RSS
Author=Shayne Holmes 
Information=Simple quote of the day from a specified RSS feed
Version=1.0
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License)
