;---------------------------------------------------------------------
; ENIGMA NOTES

[Rainmeter]
Author=Kaelri
AppVersion=2001000
Group=EnigmaSidebar

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc
NumberOfNotes=3
NotePath1=#Note1Path#
NotePath2=#Note2Path#
NotePath3=#Note3Path#
CurrentNote=1

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\SidebarNotes.inc

;---------------------------------------------------------------------
; MEASURES

@include4=#SKINSPATH#Enigma\Resources\Measures\Switcher.inc
SwitcherInterval=#TriptychInterval#
SwitcherAction=!CommandMeasure "MeasureNote" "SwitchToNext()"
SwitcherDisabled=#TriptychDisabled#

[MeasureNote]
Measure=Script
ScriptFile="#SKINSPATH#Enigma\Resources\Measures\Notes.lua"
UpdateDivider=10
MultipleNotes=1
ContentDivider=<donotshow>

[Note1.Active]
Measure=Calc
Formula=#CurrentNote#=1
DynamicVariables=1

[Note2.Active]
Measure=Calc
Formula=#CurrentNote#=2
DynamicVariables=1

[Note3.Active]
Measure=Calc
Formula=#CurrentNote#=3
DynamicVariables=1

;---------------------------------------------------------------------
; METERS

[Border]
Meter=IMAGE
MeterStyle=StyleNotesBorder

[Background]
Meter=IMAGE
MeterStyle=StyleNotesBackground

[Icon]
Meter=IMAGE
MeterStyle=StyleNotesIcon

[Title]
Meter=STRING
MeterStyle=StyleNotesTitle
Text=#Name#
LeftMouseUpAction=!execute ["#Path#"]
ToolTipTitle=Edit Notes File
ToolTipText=#Path#
DynamicVariables=1

[Notes]
Meter=STRING
MeterStyle=StyleNotesText
Text=#Content#
LeftMouseUpAction=!execute ["#Path#"]
ToolTipTitle=Edit Notes File
ToolTipText=#Path#
DynamicVariables=1

;-----------------------
; BUTTONS

[BorderBottom]
Meter=IMAGE
MeterStyle=StyleNotesBorderBottom

[Note1.Grabber]
Meter=IMAGE
MeterStyle=StyleNotesGrabber | StyleNotesGrabber[Note1.Active] | StyleNotesGrabberFirst
LeftMouseUpAction=!Execute [!SetVariable CurrentNote 1][!CommandMeasure "MeasureNote" "Update()"][!Update]
Hidden=#NoteDisablePages#

[Note2.Grabber]
Meter=IMAGE
MeterStyle=StyleNotesGrabber | StyleNotesGrabber[Note2.Active]
LeftMouseUpAction=!Execute [!SetVariable CurrentNote 2][!CommandMeasure "MeasureNote" "Update()"][!Update]
Hidden=#NoteDisablePages#

[Note3.Grabber]
Meter=IMAGE
MeterStyle=StyleNotesGrabber | StyleNotesGrabber[Note3.Active]
LeftMouseUpAction=!Execute [!SetVariable CurrentNote 3][!CommandMeasure "MeasureNote" "Update()"][!Update]
Hidden=#NoteDisablePages#

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Notes
Config=Enigma | Sidebar | Notes
Description=This skin reads the contents of a simple text file.
Instructions=· Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
Tags=Notes | Sidebar
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png