;--------------------------------------------------------------------------------------------
; ENIGMA TASKBAR (2)

[Rainmeter]
Author=Kaelri
AppVersion=2001000
Update=-1
LeftMouseDoubleClickAction=!Execute [!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant1#][!Refresh]
LoadOrder=-1

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Taskbar.inc
Variant1=Normal
Variant2=Triptych

;---------------------------------------------------------------------
; METERS

[Taskbar]
Meter=IMAGE
MeterStyle=StyleTaskbar2#Variant1#Base

[Filter]
Meter=IMAGE
MeterStyle=StyleTaskbar2#Variant1#Filter

[Panel]
Meter=IMAGE
MeterStyle=StyleTaskbar2#Variant1#Panel

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Taskbar (2)
Config=Enigma | Taskbar | _Taskbar2
Description=A solid blank background that stretches to fill the width of your screen. Intended for docking Taskbar skins.
Instructions=· Adjust the "TaskbarSpacing" value in Enigma Options to reduce the width of the Taskbar. (This number is subtracted from the total width of your desktop work area.) | · Middle-click to refresh.
Version=3.1
Tags=Taskbar | Dock | Background | Graphic
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png