#######################################################################
#  (C)SAGORPIRBD 2008-2009 - http://sagorpirbd.deviantart.com         #
#######################################################################


[Variables]
ImagePath=#CURRENTPATH#pictures

[Rainmeter]
#Background=Frame.png
Update=-1

[MeasureFolder]
Measure=Plugin
Plugin=FileView
Path=#ImagePath#
Extensions="jpg;png"
FinishAction=!Update
Recursive=2

[FileCount]
Measure=Plugin
Plugin=FileView
Path=[MeasureFolder]
Type=FileCount

[Index]
Measure=Calc
Formula=([FileCount] > 0 ? (Index)%[FileCount]+1 : Index)
DynamicVariables=1

[Name]
Measure=Plugin
Plugin=FileView
Path=[MeasureFolder]
Type=FilePath
IgnoreCount=1
Index=[Index]
DynamicVariables=1

[Image]
MeasureName=Name
Meter=IMAGE
PreserveAspectRatio=1
X=0
Y=0
W=480
H=240
LeftMouseUpAction=!Update
