;---------------
; Status bubble
;
; This skin doesn't update on its own; instead, it waits for
; something to change the #IndicatorState# variable

[Rainmeter]
Author=Shayne Holmes
Update=-1

[Variables]
; Colors
BorderColor=6d98a1ff
;BackgroundColor=401a11ff
BackgroundColor=00000001
IndicatorColorOff=#BackgroundColor#
IndicatorColorActive=e69124ff
IndicatorColorInactive=#BackgroundColor#

; Sizing (all measurements in pixels)
WidgetSize=80
BubbleSize=36
BorderSize=12
BackgroundOvershoot=0

; Initial state: don't change this
IndicatorState=0
IndicatorColor=#IndicatorColorOff#

[mStatus]
; This measure is where the updating happens.
Measure=Calc
Formula=#IndicatorState#
DynamicVariables=1
IfCondition=(mStatus = -1)
IfTrueAction=[!SetVariable IndicatorColor #IndicatorColorActive#][!Redraw]
IfCondition2=(mStatus = 1)
IfTrueAction2=[!SetVariable IndicatorColor #IndicatorColorInactive#][!Redraw]
IfCondition3=(mStatus = 0)
IfTrueAction3=[!SetVariable IndicatorColor #IndicatorColorOff#][!Redraw]

[Background]
X=0
Y=0
H=#WidgetSize#
W=#WidgetSize#
Meter=ROUNDLINE
LineColor=#BackgroundColor#
LineLength=((#WidgetSize#)/2-#BorderSize#/2)
Solid=1
Antialias=1

[Border]
X=0
Y=0
H=#WidgetSize#
W=#WidgetSize#
Meter=ROUNDLINE
LineColor=#BorderColor#
LineLength=(#WidgetSize#/2-#BackgroundOvershoot#)
LineStart=(#WidgetSize#/2-#BorderSize#-#BackgroundOvershoot#)
Solid=1
Antialias=1

[Bubble]
X=((#WidgetSize#-#BubbleSize#)/2)
Y=((#WidgetSize#-#BubbleSize#)/2)
H=#BubbleSize#
W=#BubbleSize#
Meter=ROUNDLINE
LineColor=#IndicatorColor#
LineLength=(#BubbleSize#/2)
Solid=1
Antialias=1
DynamicVariables=1

[Metadata]
Name=Plover Status Bubble
Author=Shayne Holmes
Information=This skin provides a bubble that you can light up with external logic, like AHK. 
Version=1.1905
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
