;---------------------------------------------------------------------
; ENIGMA DATE

[Rainmeter]
Author=Kaelri
AppVersion=2001000
Update=60000
LeftMouseDoubleClickAction=!Execute [!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant3#][!WriteKeyValue Variables Variant3 #Variant1#][!Refresh]

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\TaskbarCommon.inc
Variant1=Normal
Variant2=Mini
Variant3=Tiny

;---------------------------------------------------------------------
; MEASURES

[MeasureDate]
Measure=Time
Format="%d"
Substitute="01":"1st","02":"2nd","03":"3rd","04":"4th","05":"5th","06":"6th","07":"7th","08":"8th","09":"9th","10":"10th","11":"11th","12":"12th","13":"13th","14":"14th","15":"15th","16":"16th","17":"17th","18":"18th","19":"19th","20":"20th","21":"21st","22":"22nd","23":"23rd","24":"24th","25":"25th","26":"26th","27":"27th","28":"28th","29":"29th","30":"30th","31":"31st"

[MeasureMonth]
Measure=Time
Format="%b"
Substitute="Jan":"JAN","Feb":"FEB","Mar":"MAR","Apr":"APR","May":"MAY","Jun":"JUN","Jul":"JUL","Aug":"AUG","Sep":"SEP","Oct":"OCT","Nov":"NOV","Dec":"DEC"

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=Style#Variant1#Background

[Date]
Meter=STRING
MeterStyle=Style#Variant1#Text
MeasureName=MeasureDate

[Label]
Meter=STRING
MeterStyle=Style#Variant1#Label
MeasureName=MeasureMonth

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Date
Config=Enigma | Taskbar | Clock | Date
Description=This skin shows the current date.
Instructions=· Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
Tags=Taskbar | Time
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png