;---------------------------------------------------------------------
; ENIGMA MOXAWEATHER (TOMORROW)

[Rainmeter]
Author=Kaelri
AppVersion=2001000
LeftMouseDoubleClickAction=!Execute [!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant3#][!WriteKeyValue Variables Variant3 #Variant4#][!WriteKeyValue Variables Variant4 #Variant5#][!WriteKeyValue Variables Variant5 #Variant6#][!WriteKeyValue Variables Variant6 #Variant1#][!Refresh]

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\TaskbarCommon.inc
SkinWidthMultiplier=2
Variant1=Icon
Variant2=IconRight
Variant3=Textless
Variant4=Normal
Variant5=Mini
Variant6=Tiny

;---------------------------------------------------------------------
; MEASURES

@include4=#SKINSPATH#Enigma\Resources\Measures\YahooWeather.inc
CurrentCode=#WeatherCode#

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=Style#Variant1#Background

[Icon]
Meter=IMAGE
MeterStyle=Style#Variant1#Icon | StyleWeather#Variant1#Icon
MeasureName=MeasureWeatherDay3Icon

[Temp]
Meter=STRING
MeterStyle=Style#Variant1#Text
MeasureName=MeasureWeatherDay3Average
Postfix=""
LeftMouseUpAction=!Execute [[MeasureYahooWeather]]

[Desc]
Meter=STRING
MeasureName=MeasureWeatherDay3Desc
MeterStyle=Style#Variant1#Label

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma MoxaWeather (Tomorrow)
Config=Enigma | Taskbar | Weather | WeatherTomorrow
Description=Shows your forecast weather conditions for tomorrow. |  This skin has been adapted from the original MoxaWeather by moxamax.
Instructions= Double-click to switch to the next variant. |  Middle-click to refresh. |  Load Enigma\Options.ini to change options for this skin.
Version=3.1
Tags=Taskbar | Yahoo! Weather
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png