;---------------------------------------------------------------------
; ENIGMA GALLERY

[Rainmeter]
Author=Kaelri
AppVersion=2001000
Group=EnigmaSidebar

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc
PreserveRatio=0

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\SidebarGallery.inc

;---------------------------------------------------------------------
; MEASURES

@include4=#SKINSPATH#Enigma\Resources\Measures\Switcher.inc
SwitcherInterval=#TriptychInterval#
SwitcherAction=!Execute [!UpdateMeasure "MeasurePhoto"][!CommandMeasure "MeasureCaption" "Update()"]
SwitcherDisabled=#TriptychDisabled#

[MeasurePhoto]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#GalleryPath#
FileFilter=*.jpeg; *.jpg; *.png; *.bmp
UpdateDivider=-1
Subfolders=#GallerySubfolders#

[MeasureCaption]
Measure=Script
ScriptFile="#SKINSPATH#Enigma\Resources\Measures\Path.lua"
UpdateDivider=-1
Input=MeasurePhoto
InputType=Measure

;---------------------------------------------------------------------
; METERS

[Border]
Meter=IMAGE
MeterStyle=StyleGalleryBorder

[Background]
Meter=IMAGE
MeterStyle=StyleGalleryBackground

[PhotoBackground]
Meter=IMAGE
MeterStyle=StyleGalleryPhotoBackground

[Photo]
Meter=IMAGE
MeasureName=MeasurePhoto
MeterStyle=StyleGalleryPhoto
PreserveAspectRatio=#PreserveRatio#

[Curtain]
Meter=IMAGE
MeterStyle=StyleGalleryCurtain

[Caption]
Meter=STRING
MeterStyle=StyleGalleryCaption
Text=#Name#
LeftMouseUpAction=!Execute ["[MeasurePhoto]"]
ToolTipTitle=#NameExt#
ToolTipText=#Dir#
DynamicVariables=1

[Open]
Meter=STRING
MeterStyle=StyleGalleryButton | StyleGalleryButtonOpen
MeasureName=MeasurePhoto
LeftMouseUpAction=!Execute ["[MeasurePhoto]"]
ToolTipTitle=View Full Size
ToolTipText=%1

[Next]
Meter=STRING
MeterStyle=StyleGalleryButton | StyleGalleryButtonNext
LeftMouseUpAction=!Execute [!UpdateMeasure "MeasurePhoto"][!CommandMeasure "MeasureCaption" "Update()"]
ToolTipTitle=Next
ToolTipText=Go to the next randomly-selected image.

[ChangeRatio]
Meter=STRING
MeterStyle=StyleGalleryButton | StyleGalleryButtonChangeRatio
ToolTipTitle=Change Aspect Ratio
ToolTipText=Toggle whether the image stretches to fill the skin, or is shown in its original dimensions.
LeftMouseUpAction=!Execute [!WriteKeyValue Variables PreserveRatio (1-#PreserveRatio#)][!Refresh]

[BorderBottom]
Meter=IMAGE
MeterStyle=StyleGalleryBorderBottom

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Notes
Config=Enigma | Sidebar | Pictures
Description=This skin shows a random slideshow of images from your chosen folder.
Instructions=· Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
Tags=Notes | Sidebar
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
