;---------------------------------------------------------------------
; ENIGMA MOXAWEATHER

[Rainmeter]
Author=Kaelri
AppVersion=2001000
Group=EnigmaSidebar
LeftMouseDoubleClickAction=!Execute [!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant1#][!Refresh]

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\SidebarWeather.inc
Variant1=Normal
Variant2=Extended

;---------------------------------------------------------------------
; MEASURES

@include4=#SKINSPATH#Enigma\Resources\Measures\YahooWeather.inc
CurrentCode=#WeatherCode#

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleWeather#Variant1#Background

[Border]
Meter=IMAGE
MeterStyle=StyleWeather#Variant1#Border | StyleWeather#Variant1#Border1

;-----------------------
; DAY 1

[Icon]
Meter=IMAGE
MeterStyle=StyleWeather#Variant1#Moxa
MeasureName=MeasureWeatherIcon

[Temp]
Meter=STRING
MeterStyle=StyleWeather#Variant1#Text
MeasureName=MeasureWeatherTemp
Postfix=""
LeftMouseUpAction=!Execute [[MeasureWeatherRSS]]

[Desc]
Meter=STRING
MeasureName=MeasureWeatherDesc
MeterStyle=StyleWeather#Variant1#Label

;-----------------------
; WIND

[WindSeparator]
Meter=IMAGE
MeterStyle=StyleWeather#Variant1#Separator

[WindChill]
Meter=STRING
MeasureName=MeasureWeatherWindChill
MeterStyle=StyleWeather#Variant1#Text | StyleWeather#Variant1#TextSub
Postfix=""

[WindChillLabel]
Meter=STRING
MeterStyle=StyleWeather#Variant1#Label | StyleWeather#Variant1#LabelSub
Text=Wind Chill

[WindSpeed]
Meter=STRING
MeasureName=MeasureWeatherWindSpeed
MeasureName2=MeasureWeatherUnitSpeed
MeterStyle=StyleWeather#Variant1#Text | StyleWeather#Variant1#TextSub
Text=%1 %2

[WindSpeedLabel]
Meter=STRING
MeterStyle=StyleWeather#Variant1#Label | StyleWeather#Variant1#LabelSub
Text=Speed

[WindDirection]
Meter=STRING
MeasureName=MeasureWeatherWindDirection
MeasureName2=MeasureWeatherWindDirectionCardinal
MeterStyle=StyleWeather#Variant1#Text | StyleWeather#Variant1#TextSub
Text=%1 (%2)

[WindDirectionLabel]
Meter=STRING
MeterStyle=StyleWeather#Variant1#Label | StyleWeather#Variant1#LabelSub
Text=Direction

;-----------------------
; ATMOSPHERE

[AtmoSeparator]
Meter=IMAGE
MeterStyle=StyleWeather#Variant1#Separator

[AtmoHumidity]
Meter=STRING
MeasureName=MeasureWeatherAtmoHumidity
MeterStyle=StyleWeather#Variant1#Text | StyleWeather#Variant1#TextSub
Postfix="%"

[AtmoHumidityLabel]
Meter=STRING
MeterStyle=StyleWeather#Variant1#Label | StyleWeather#Variant1#LabelSub
Text=Humidity

[AtmoPressure]
Meter=STRING
MeasureName=MeasureWeatherAtmoPressure
MeasureName2=MeasureWeatherUnitPressure
MeterStyle=StyleWeather#Variant1#Text | StyleWeather#Variant1#TextSub
Text=%1 %2

[AtmoPressureLabel]
Meter=STRING
MeterStyle=StyleWeather#Variant1#Label | StyleWeather#Variant1#LabelSub
Text=Pressure

[AtmoVisibility]
Meter=STRING
MeasureName=MeasureWeatherAtmoVisibility
MeterStyle=StyleWeather#Variant1#Text | StyleWeather#Variant1#TextSub
Postfix="%"

[AtmoVisibilityLabel]
Meter=STRING
MeterStyle=StyleWeather#Variant1#Label | StyleWeather#Variant1#LabelSub
Text=Visibility

;-----------------------
; DAY 2

[Day2Separator]
Meter=IMAGE
MeterStyle=StyleWeather#Variant1#Border | StyleWeather#Variant1#Border2

[Icon2]
Meter=IMAGE
MeterStyle=StyleWeather#Variant1#Moxa
MeasureName=MeasureWeatherDay2Icon

[Temp2]
Meter=STRING
MeterStyle=StyleWeather#Variant1#Text
MeasureName=MeasureWeatherDay2Average
Postfix=""
LeftMouseUpAction=!Execute [[MeasureWeatherRSS]]

[Date2]
Meter=STRING
MeasureName=MeasureWeatherDay2Date
MeterStyle=StyleWeather#Variant1#Label

;-----------------------
; DAY 3

[Day3Separator]
Meter=IMAGE
MeterStyle=StyleWeather#Variant1#Border | StyleWeather#Variant1#Border3

[Icon3]
Meter=IMAGE
MeterStyle=StyleWeather#Variant1#Moxa
MeasureName=MeasureWeatherDay3Icon

[Temp3]
Meter=STRING
MeterStyle=StyleWeather#Variant1#Text
MeasureName=MeasureWeatherDay3Average
Postfix=""
LeftMouseUpAction=!Execute [[MeasureWeatherRSS]]

[Date3]
Meter=STRING
MeasureName=MeasureWeatherDay3Date
MeterStyle=StyleWeather#Variant1#Label

;-----------------------

[BorderBottom]
Meter=IMAGE
MeterStyle=StyleWeather#Variant1#Border | StyleWeather#Variant1#Border4

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma MoxaWeather
Config=Enigma | Sidebar | Weather
Description=Shows your current and forecast weather conditions. |  This skin has been adapted from the original MoxaWeather by moxamax.
Instructions= Double-click to switch to the next variant. |  Middle-click to refresh. |  Load Enigma\Options.ini to change options for this skin.
Version=3.1
Tags=Sidebar | Yahoo! Weather
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png