[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
@Include=#ROOTCONFIGPATH#InputText.inc
SecondVar=!SetVariable
FontSize=14
Pause=1
Reset=1
toggle=g

[MeasureInput]
Measure=Plugin
Plugin=InputText
SolidColor=0,0,0,255
FontColor=FFFFFF
FontFace=Seqoe UI
StringStyle=Italic
FontSize=10
X=11
Y=37
H=15
W=240
DefaultValue="Time value (min)"
Command1=!WriteKeyValue Variables MaxNumber "$UserInput$" "#CURRENTPATH#InputText.inc"
Command2=!Refresh #CURRENTCONFIG#
StringAlign=Right

[MeasureInputPath]
Measure=Plugin
Plugin=InputText
SolidColor=0,0,0,255
FontColor=FFFFFF
FontFace=Seqoe UI
StringStyle=Italic
FontSize=8
X=22
Y=65
H=18
W=233
DefaultValue="Path to File (Esc to abort)"
Command1=!WriteKeyValue Variables PathToFile "$UserInput$" "#CURRENTPATH#InputText.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!WriteKeyValue Variables SetOrNot "Yes" "#CURRENTPATH#InputText.inc"
StringAlign=Left

[cCounter]
Measure=Calc
Formula=cCounter+(cCounter<#MaxNumber#)
IfEqualValue=#MaxNumber#
IfEqualAction=!Execute [PLAY #SKINSPATH#Timerbar\dzing.wav] ["#pathtofile#"]

[MeasureTimer]
Measure=Calc
Formula=#MaxNumber#-cCounter
Formula=cCounter

[MeasureTimerbar]
Measure=Calc
Formula=(#MaxNumber#-cCounter)/#MaxNumber#

[MeasureToggle]
Measure=Calc
Formula=cCounter
; IfBelowValue=#MaxNumber#*0.3
; IfBelowAction=!SetVariable toggle r
IfAboveValue=#MaxNumber#*0.4
IfAboveAction=!SetVariable toggle g
DynamicVariables=1
;===========================================================================

[Background]
Meter=image
ImageName=back.png
X=0
Y=28
ImageAlpha=100

[Timebar]
Meter=bar
MeasureName=MeasureTimerbar
BarOrientation=HORIZONTAL
BarImage=fullBar#toggle#.png
X=3r
Y=5r
BarColor=255,255,255,80
DynamicVariables=1

[EmptyTimebar]
Meter=Image
ImageName=emptyBar.png
X=r
Y=r

[TimeText]
Meter=STRING
MeasureName=MeasureTimer
X=248r
Y=37
FontColor=255,255,255,255
FontFace=Trebuchet MS
FontSize=10
FontEffectColor=0,0,0,190
AntiAlias=1
Text=%1 сек.
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 1-2"
StringEffect=SHADOW
StringAlign=Right

[capRight]
Meter=image
ImageName=cap.png
X=249
Y=-4r

ImageFlip=HORIZONTAL

[capLeft]
Meter=image
ImageName=cap.png
X=3
Y=r

[Path]
Meter=image
ImageName=path#setornot#.png
X=3
Y=32r
LeftMouseUpAction=!CommandMeasure "MeasureInputPath" "ExecuteBatch 1-3"
RightMouseUpAction=!Execute [!WriteKeyValue Variables PathToFile "Clear" "#CURRENTPATH#InputText.inc"] [!WriteKeyValue Variables SetOrNot "No" "#CURRENTPATH#InputText.inc"] [!Refresh #CURRENTCONFIG#]
ToolTipText="Указаный файл будет открыт по таймеру. Для выключения функции кликните по иконке правой кнопкой мыши" 
DynamicVariables=1

[Message]
Meter=image
ImageName=message.png
X=23
Y=r
hidden=1

[Options]
Meter=image
ImageName=options.png
X=22r
Y=r
hidden=1