;---------------------------------------------------------------------
; ENIGMA TRAY CLOCK

[Rainmeter]
Author=Kaelri
AppVersion=2001000

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Tray Clock
Config=Enigma | Taskbar | _Extras | TrayClock
Description=This skin shows the time, date and location for your Windows tray.
Instructions=Middle-click to refresh. | Load Enigma\Options.ini to configure the following options for this skin: WeatherCode. You will find further instructions there. | This skin's visual elements are contained in a stylesheet. To customize, you should make changes there.
Version=3.1
Tags=Taskbar | Time | Yahoo! Weather
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\TaskbarExtras.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureLocation]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://weather.yahooapis.com/forecastrss?p=#WeatherCode#&u=#Unit#
RegExp="(?siU)city="(.*)".*<geo:lat>(.*)</geo:lat>.*<geo:long>(.*)</geo:long>"
StringIndex=1
UpdateRate=86400

[MeasureTime]
Measure=Time
Format="%A | %#d %B, %Y"

[MeasureTime2]
Measure=Time
Format="%#I.%M %p"
Substitute="PM":"pm","AM":"am"

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleTrayClockBackground
X=0
W=270

[Date]
Meter=STRING
MeterStyle=StyleTrayClockDate
MeasureName=MeasureLocation
MeasureName2=MeasureTime
Text="%1 | %2"

[Date2]
Meter=STRING
MeterStyle=StyleTrayClockDate2
MeasureName=MeasureTime2

[Date3]
Meter=STRING
MeterStyle=StyleTrayClockDate3