;---------------------------------------------------------------------
; Orbit

[Rainmeter]
Author=Shayne
Update=-1

[Variables]
@include=#SKINSPATH#Settings.inc

;--------------
; FORMATTING OPTIONS
OrbitDiameter=750
OrbitRadius=(#OrbitDiameter#/2)
OrbitWidth=8
WidthOfSegments=5
SpaceBetweenSegments=5
OrbitColorValue=192
OrbitColor=#OrbitColorValue#,#OrbitColorValue#,#OrbitColorValue#,255
SkewAmount=-1.75

;--------------
; AUTO-COMPUTED VARIABLES
NumberOfSegments=(floor(2*PI*#OrbitRadius#/(#WidthOfSegments#+#SpaceBetweenSegments#)))

;=
; constants (don't edit!)
;============================
SCRIPT=#@#scripts/
INC=#@#includes/

; STYLES
[styleOrbitChunk]
LineColor=#OrbitColor#
H=(#OrbitDiameter#)
W=(#OrbitDiameter#)
X=(-#OrbitRadius#)
;Y=(-#OrbitWidth#/2)
UpdateDivider=-1
LineStart=(#OrbitRadius#-#OrbitWidth#)
LineLength=(#OrbitRadius#)
StartAngle=(3/2*PI-#WidthOfSegments#/#OrbitRadius#/2)
RotationAngle=(#WidthOfSegments#/#OrbitRadius#)
Solid=1
AntiAlias=1
UpdateDivider=-1

;----------------------------------------------
; METERS
;
; Drawn in z-order to ensure that everything looks great!

;-----------------------
; CLOCK background

[MeterOrbitClickableBackground]
Meter=Roundline
LineColor=0,0,0,1
H=(#OrbitDiameter#)
W=(#OrbitDiameter#)
UpdateDivider=-1
LineStart=(#OrbitRadius#-#OrbitWidth#)
LineLength=(#OrbitRadius#)
Solid=1
AntiAlias=1

[sFactoryChunks]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#Chunks.inc
Number=(#NumberOfSegments#+1)
SectionName=Chunk%%
Option0=Meter
Value0=Roundline
Option1=MeterStyle
Value1=styleOrbitChunk
Option2=TransformationMatrix
Value2={cos(2*PI/#NumberOfSegments#*%%)};{-sin(2*PI/#NumberOfSegments#*%%)};{(#SkewAmount#)*cos(2*PI/#NumberOfSegments#*%%)+sin(2*PI/#NumberOfSegments#*%%)};{cos(2*PI/#NumberOfSegments#*%%)-(#SkewAmount#)*sin(2*PI/#NumberOfSegments#*%%)};{(1-sin(2*PI/#NumberOfSegments#*%%))*#OrbitRadius#};{(1-cos(2*PI/#NumberOfSegments#*%%))*#OrbitRadius#}
; No skew
;Value2={cos(2*PI/#NumberOfSegments#*%%)};{-sin(2*PI/#NumberOfSegments#*%%)};{sin(2*PI/#NumberOfSegments#*%%)};{cos(2*PI/#NumberOfSegments#*%%)};{(-sin(2*PI/#NumberOfSegments#*%%)+1)*#OrbitRadius#};{(-cos(2*PI/#NumberOfSegments#*%%)+1)*#OrbitRadius#}
;Value2=1;0;-0.5;1;#OrbitRadius#;#OrbitRadius#
UpdateDivider=-1
@Include=#INC#Chunks.inc

; Helper script to always refresh skin twice instead of once
; This is so that it loads the updated .inc files
[sRefresher]
Measure=Script
ScriptFile=#SCRIPT#Refresher.lua
UpdateDivider=-1
Refreshed=0
