[Metadata]
Name=VisBubble
Author=Madhoe
Version=1.6
License=CC BY-NC-SA 3.0
Information=Bars extrude out of a circle. | Check Documents/Rainmeter/Skins/VisBubble/Settings.inc for universal settings.

[Rainmeter]
Update=10

[Variables]
@Include=Settings.inc
LineColor=#ItemColor#
LineWidth=#ItemWidth#
ExtrudeMax=#VariationMax#
NumOfLines=#NumOfItems#

;=
; base measures
;============================

[mAudioOut]
; http://docs.rainmeter.net/manual-beta/plugins/audiolevel#FFTOptions
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#
Bands=(#NumOfLines#+1)

[mState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=State
IfEqualValue=1
IfEqualAction=[!Show]
IfCondition=(#HideWhenNotPlaying#=1) && (mState<>1)
IfTrueAction=[!HideFade]
UpdateDivider=20
DynamicVariables=1

;=
; meterstyles
;============================

[styleLine]
BarColor=#LineColor#
LineWidth=(#LineWidth#/2)
RotationAngle=(#Inward#*PI)
ControlAngle=0
AntiAlias=1
DynamicVariables=1

;=
; meters + scripts + includes
;============================

[Back]
Meter=Image
W=(#Radius#*2)
H=(#ExtrudeMax#)
SolidColor=0,0,0,1
UpdateDivider=-1

[sFactoryBandMeasureHelpers]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#BandMeasureHelpers.inc
Number=#NumOfLines#
SectionName=mBandHelper%%
Option0=Measure
Value0=Plugin
Option1=Plugin
Value1=AudioLevel
Option2=Parent
Value2=mAudioOut
Option3=Type
Value3=Band
Option4=BandIdx
Value4={%%+1}
Option5=Channel
Value5=L
Option6=DynamicVariables
Value6=1
UpdateDivider=-1
@Include=#INC#BandMeasureHelpers.inc

[sFactoryBandMeasures]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#BandMeasures.inc
Number=#NumOfLines#
SectionName=mBand%%
Option0=Measure
Value0=Calc
Option1=Formula
Value1=(mBandHelper%%*mBandHelper%%**#Squared#)
UpdateDivider=-1
@Include=#INC#BandMeasures.inc

[sFactoryBars]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#Lines.inc
Number=#NumOfLines#
SectionName=Line2%%
Option0=Meter
Value0=Image
Option1=MeterStyle
Value1=styleLine
Option2=SolidColor
Value2=#LineColor#
Option3=X
Value3={#Radius#*2/#NumOfLines#*(#ClockWise#=0?%%:#NumOfLines#-%%-1)}
Option4=Y
Value4=(#VariationMax#*(1-[mBand%%]))
Option5=H
Value5=1
Option6=W
Value6=#ItemWidth#
UpdateDivider=-1
@Include=#INC#Lines.inc

; Helper script to always refresh skin twice instead of once
; This is so that it loads the updated .inc files
[sRefresher]
Measure=Script
ScriptFile=#SCRIPT#Refresher.lua
UpdateDivider=-1
Refreshed=0
