;---------------------------------------------------------------------
; ENIGMA NOTES (2)

[Rainmeter]
Author=Kaelri
AppVersion=2001000
Group=EnigmaSidebar

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\SidebarNotes.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureNote]
Measure=Script
ScriptFile="#SKINSPATH#Enigma\Resources\Measures\Notes.lua"
UpdateDivider=10
NotePath=#Note2Path#
ContentDivider=<donotshow>

;---------------------------------------------------------------------
; METERS

[Border]
Meter=IMAGE
MeterStyle=StyleNotesBorder

[Background]
Meter=IMAGE
MeterStyle=StyleNotesBackground

[Icon]
Meter=IMAGE
MeterStyle=StyleNotesIcon

[Title]
Meter=STRING
MeterStyle=StyleNotesTitle
Text=#Name#
LeftMouseUpAction=!execute ["#Path#"]
ToolTipTitle=Edit Notes File
ToolTipText=#Path#
DynamicVariables=1

[Notes]
Meter=STRING
MeterStyle=StyleNotesText
Text=#Content#
LeftMouseUpAction=!execute ["#Path#"]
ToolTipTitle=Edit Notes File
ToolTipText=#Path#
DynamicVariables=1

[BorderBottom]
Meter=IMAGE
MeterStyle=StyleNotesBorderBottom

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Notes (2)
Config=Enigma | Sidebar | Notes | Notes1
Description=This skin reads the contents of a simple text file.
Instructions=· Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
Tags=Notes | Sidebar
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png