#######################################################################
#  (C)SAGORPIRBD 2008-2009 - http://sagorpirbd.deviantart.com         #
#######################################################################


[Variables]
ImagePath=.\pictures

[Rainmeter]
#Background=Frame.png
Update=-1

[Name]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#ImagePath#

[Image]
MeasureName=Name
Meter=IMAGE
PreserveAspectRatio=1
X=3
Y=6
W=700
H=150
LeftMouseUpAction=!Refresh

[MeterApp]
Meter=image
X=130
Y=6
H=60
W=14

