;---------------------------------------------------------------------
; ENIGMA TRAY SYSTEMS

[Rainmeter]
Author=Kaelri
AppVersion=2001000

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Tray Systems
Config=Enigma | Taskbar | _Extras | TraySystems
Description=This skin shows your CPU, RAM, hard drive and laptop battery usage for the Windows tray.
Instructions=Middle-click to refresh. | Load Enigma\Options.ini to configure the following options for this skin: Drive1. You will find further instructions there. | This skin's visual elements are contained in a stylesheet. To customize, you should make changes there.
Version=3.1
Tags=Taskbar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\Variables.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\TaskbarExtras.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory

[MeasureHD]
Measure=FreeDiskSpace
Drive=#Drive1#:

[MeasureHD2]
Measure=FreeDiskSpace
Drive=#Drive2#:

[MeasurePower]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleTraySystemsBackground

[CPU]
Meter=STRING
MeterStyle=StyleTraySystemsText | StyleTraySystemsCPU
MeasureName=MeasureCPU

[Label CPU]
Meter=STRING
MeterStyle=StyleTraySystemsLabel
Text="CPU"

[RAM]
Meter=STRING
MeterStyle=StyleTraySystemsText | StyleTraySystemsRAM
MeasureName=MeasureRAM
Percentual=1
AutoScale=1

[Label RAM]
Meter=STRING
MeterStyle=StyleTraySystemsLabel
Text="RAM"

[HDD]
Meter=STRING
MeterStyle=StyleTraySystemsText | StyleTraySystemsHDD
MeasureName=MeasureHD
AutoScale=1
NumOfDecimals=0

[Label HDD]
Meter=STRING
MeterStyle=StyleTraySystemsLabel
Text="HDD"

[PWR]
Meter=STRING
MeterStyle=StyleTraySystemsText | StyleTraySystemsPWR
MeasureName=MeasurePower

[Label PWR]
Meter=STRING
MeterStyle=StyleTraySystemsLabel
Text="PWR"